CDLLB;Diaper; Large (Little Berry) c/s 990;1260.00
CDMLB;Diaper; Medium (Little Berry) c/s 980;1250.00
CDSLB;Diaper; Small (Little Berry) c/s 970;1240.00
CDXLLB;Diaper; Extra Large (Little Berry) c/s 1000;1270.00
CMPCN95;Mask (Corona / N95 Virus);Default Title;250.00;Title
CMPD;Dust Mask;Default Title;70.00;Title
CMPRc;Reusable Cotton Mask;Default Title;300.00;Title
CMPS;Surgical Masks;Default Title;200.00;Title
CPPWs;Workman Pants (Snickers);Default Title;2500.00;Title
CPWBSB;Back Strap Brace;Default Title;4500.00;Title
CPWCH;Construction Helmet;Default Title;1200.00;Title
CPWGGS;Safety Glasses;Default Title;700.00;Title
CPWGSc;Goggles Safety Clear;Default Title;650.00;Title
CPWGSW;Welding Goggles;Default Title;915.00;Title
CPWRCI;Rain Coat (Industrial);Default Title;1130.00;Title
CPWSVR;Safety Vest (Reflective);Default Title;990.00;Title
CPWWBC&L;Water Boot (Calf Length) and Laced Boots;Default Title;3000.00;Title
CPWWBK;Water Boot;(knee length);3500.00
CPWWBKST;Water Boot; Knee Lenght Steel Toe;4000.00
CSCF;Chinese Slippers (Female);Default Title;100.00;Title
DUP;RFZ7 Zinc 7';Default Title;3810.00;Title
ELALNB;Amp Lug Nut and Bolt;Default Title;160.00;Title
ELALS;Amp Lug Solderless ;70A;700.00
ELALS125;Amp Lug Solderless ;125A;1100.00
ELALS175;Amp Lug Solderless ;175A;1400.00
ELALS225;Amp Lug Solderless ;225A;2125.00
ELALS300;Amp Lug Solderless ;300-500A;3640.00
ELAPC;Appliance Power Cord;Default Title;125.00;Title
ELB;Regular Light Bulbs;Default Title;100.00;Title
ELB100ADP;Breaker; 100 Amp Double Pole;3500.00
ELB15DP;Breaker; 15amp DP;1750.00
ELB15DU;Breaker; 15amp Duplex;3900.00
ELB15SP;Breaker; 15A SP;760.00
ELB20ADP;Breaker; 20 Amp DP;2200.00
ELB20ADU;Breaker; 20 Amp Duplex;3950.00
ELB20AGFCI;GFCI Breaker 20a Single Pole;Default Title;15200.00;Title
ELB20ASP;Breaker; 20 Amp SP;780.00
ELB30SP;Breaker; 30A SP;780.00
ELB3OADP;Breaker; 30A DP;2600.00
ELB40ADP;Breaker; 40 Amp Double Pole;2800.00
ELB40ASP;Breaker; 40A SP;850.00
ELB50ADP;Breaker; 50 Amp DP;2900.00
ELB60DP;Breaker; 60a Double Pole;3000.00
ELB70DP;Breaker; 70 Amp Double Pole;3300.00
ELBB2W20M;BASA Box 2 Way; 20mm;130.00
ELBB3W20M;Besa Box 3 Way; 20mm;160.00
ELBB3W25M;Basa Box 3 Way; 25mm;180.00
ELBB4W20M;Besa Box 4 Way; 20mm;200.00
ELBB4W25M;Besa Box 4 Way; 25mm;220.00
ELBBC;Besa Box Covers;Default Title;50.00;Title
ELBBIW20M;Basa Box 1 Way; 20mm;120.00
ELBCR;Regular Bulb (Coloured);Default Title;120.00;Title
ELBF20W;Florescent Bulb Energy Saver; 20W;500.00
ELBF23W;Florescent Bulb Energy Saver; 23W;550.00
ELBF26W;Florescent Bulb Energy Saver; 26W;580.00
ELBF36W;Florescent Bulb Energy Saver; 36W;600.00
ELBFCR;Circular Florescent Bulb (Refill);Default Title;565.00;Title
ELBFL;Flood Light Bulb;Default Title;690.00;Title
ELBFLB;Flash Light Bulb;Default Title;40.00;Title
ELBFLLED;LED Flood Light Bulb;Default Title;2800.00;Title
ELBFRBC;Circular Florescent Recp & Bulb;Default Title;875.00;Title
ELBLED;LED Bulb;Default Title;500.00;Title
ELBLEDT2;LED Tube; 2';850.00
ELBLEDT4;LED Tube; 4';1500.00
ELBN25;Bonding Nipples; 25mm;180.00
ELBN20;Bonding Nipples; 20mm;100.00
ELBN32MM;Bonding Nipples; 32mm;210.00
ELBN38;Bonding Nipples; 38mm;220.00
ELBNL;Night Light Bulbs;Default Title;45.00;Title
ELBS9VDE; Duracell Battery; 9 Volt Duracell;500.00
ELBSAAADE;Duracell Battery; AAA Duracell;130.00
ELBSAADE;Duracell Battery; AA Duracell;140.00
ELBSCDE;Duracell Battery; Size C Duracell;250.00
ELBSDDE;Duracell Battery; Size D Duracell;280.00
ELBS9VDE;Energizer Battery; 9 Volt Energizer;500.00
ELBSAAADE;Energizer Battery; AAA Energizer;130.00
ELBSAADE;Energizer Battery; AA Energizer;140.00
ELBSCDE;Energizer Battery; Size C Energizer;250.00
ELBSDDE;Energizer Battery; Size D Energizer;280.00
ELBSCPD;Duracell Battery Carging Pack;Default Title;5000.00;Title
ELC20;Electrical Conduit; 20mm;340.00
ELC25;Electrical Conduit; 25mm;400.00
ELC32mm;Electrical Conduit; 32mm;600.00
ELC38mm;Electrical Conduit; 38mm;880.00
ELC50;Electrical Conduit; 50mm;1400.00
ELCB20M;Electrical Bend; 20m;140.00
ELCB25M;Electrical Bend; 25mm;170.00
ELCB32mm;Electrical Bend; 32mm;230.00
ELCB38mm;Electrical Bend; 38mm;280.00
ELCB50mm;Electrical Bend; 50mm;550.00
ELCBL;Connector Bars; (large);30.00
ELCBS;Connector Bars; (small);20.00
ELCC20;Electrical Conduit Coupling; 20mm;35.00
ELCC25;Electrical Conduit Coupling; 25mm;45.00
ELCC32mm;Electrical Conduit Coupling; 32mm;85.00
ELCC38mm;Electrical Conduit Coupling; 38mm;100.00
ELCC50;Electrical Conduit Copling; 50 mm;125.00
ELCCOGS5;5 Gang Switch Cover;Default Title;800.00;Title
ELCE;Cable Ends;Default Title;45.00;Title
ELCS2W;2 Way Cable Splitter;Default Title;190.00;Title
ELCS3W;3 Way Cable Splitter;Default Title;215.00;Title
ELCWT10;Wire Twist Connector; 10-20amps;35.00
ELCWT40A;Wire Twist Connector;40amp;40.00
ELDBM4X4;Draw Box; 4x4 Metal;880.00
ELDBM6X6;Draw Box; 6X6 Galvonized....;1540.00
ELDBP10X12;Draw Box;PVC 10X12;4500.00
ELDBP4X4;Draw Box; PVC 4X4;1400.00
ELDBP6X6;Draw Box; PVC 6X6;2800.00
ELDT;Danger Tag;Default Title;190.00;Title
ELE20M;Electrical Ends; 20mm;55.00
ELE25M;Electrical Ends; 25mm;90.00
ELE32M;Electrical Ends; 32mm;200.00
ELEC2P12;Extention Cord; 12' (2 Pin);750.00
ELEC2P15;Extention Cord; 15' (2 Pin);950.00
ELEC2P20;Extention Cord; 20' (2 Pin);1085.00
ELEC3P12;Extention Cord; 12 ft (3 Pin);1150.00
ELEC3P15;Extention Cord; 15 ft (3 pin);1500.00
ELEC3P20;Extention Cord; 20 ft (3 Pin);1300.00
ELECO100;Extention Cord; 100' Outdoor;5800.00
ELECO50;Extention Cord; 50' Outdoor;4500.00
ELECPS6O;Extention Cord; with 6 Outlet Power Strip;1850.00
ELECSE4OSP;Extention Cord; with 4 Outlet Surge Protector;4900.00
ELECTL;Extention Cord Trouble Light;Default Title;4300.00;Title
ELERC;Earth Rod; Clamp;330.00
ELERC4;Earth Rod; Copper 4';2600.00
ELERG4;Earth Rod; Galvonized 4';2800.00
ELFCCD1G;1 Gang Switch Cover Decora;Default Title;170.00;Title
ELFCCD2G;2 Gang Switch Cover Decora;Default Title;200.00;Title
ELFCCD3G;3 Gang Switch Cover Decora;Default Title;265.00;Title
ELFCCD4G;4 Gang Switch Cover Decora;Default Title;320.00;Title
ELFCCD5G;5 Gang Switch Cover Decora;Default Title;375.00;Title
ELFCCOGS1;1 Gang Switch Cover;Default Title;70.00;Title
ELFCCOGS2;2 Gang Switch Cover;Default Title;190.00;Title
ELFCCOGS3;3 Gang Switch Cover;Default Title;230.00;Title
ELFCCOGS4;4 Gang Switch Cover;Default Title;290.00;Title
ELFCCOGS5;5 Gang Switch Cover;Default Title;350.00;Title
ELFCDB4;Draw Box 4x4 covers;Default Title;140.00;Title
ELFCOBC;Octogonal Box Covers;Default Title;100.00;Title
ELFCSCM;Socket Cover; (Metal);120.00
ELFCSCP;Socket Cover; Plastic (All Single);100.00
ELFCT;Telephone Flush Cover Assembly;Default Title;200.00;Title
ELFCT&C;Telephone & Cable Flush Cover Assembly;Default Title;275.00;Title
ELFES;Female Extention Socket;Default Title;175.00;Title
ELFG21P;Fridge Guard; Large;4300.00
ELFGS;Fridge Guard; Super;5000.00
ELFSCWP;Socket Cover Weather Proof;Default Title;510.00;Title
ELGN/T;Grease Tube (Grease Nipple);Default Title;330.00;Title
ELGS;Grounding Screws;Default Title;15.00;Title
ELHB;Handy Box (Metal);Default Title;240.00;Title
ELHBPVC;Handy Box (PVC);Default Title;250.00;Title
ELJBS;Junction Box Small;Default Title;350.00;Title
ELJPC;Jack Plug Connector;Default Title;440.00;Title
ELJTP;Telephone Jack (Wall Mounted);Default Title;230.00;Title
ELJTPE2W;Telephone Jack Expander; 2way;190.00
ELJTPE3W;Telephone Jack Expander; 3way;190.00
ELJVHSC;VHS Cable Jack;Default Title;475.00;Title
ELMAPL;Map Light;Default Title;200.00;Title
ELMB3-4GDPVC;Mem Box 3-4 Gang; (Double Mem) PVC;480.00
ELMB3-4GM;Mem Box 3-4 Gang; 9 (Double Mem) Metal;390.00
ELMB3-4GPVC;Mem Box Single; (PVC);300.00
ELMBS;Mem Box Single; (Metal) 110v;230.00
ELMDL;Motion Detector Light;Default Title;7900.00;Title
ELMP2;Male Plug; 2 Pin;250.00
ELMP3;Male Plug; 3 Pin;400.00
ELMS100A;Meter Socket; 100 Amp;2580.00
ELMS200A;Meter Socket; 200 Amp;8250.00
ELNE5E;Network Ends;Default Title;80.00;Title
ELOBC;One Bolt Clamp;Default Title;490.00;Title
ELOBM;Octagonal Box; (Metal);240.00
ELOBPVC;Octagonal Box; (PVC);270.00
ELPB12;Panel Box; 12 Way;9800.00
ELPB16W;Panel Box; 16 Way;15300.00
ELPB20W;Panel Box; 20 Way;18000.00
ELPB24W;Panel Box; 24 Way;20000.00
ELPB32W;Panel Box; 32 Way;27000.00
ELPB4;Panel Box; 4 Way;3000.00
ELPB6;Panel Box; 6 Way;3700.00
ELPB8;Panel Box; 8 Way;6500.00
ELPBP36W;Panel Box; 3Phase (6 Way);17780.00
ELPCB;Photo Cell; Botton;1400.00
ELPCT;Photo Cell; Top;1670.00
ELPH1;Pot Head; 1'';550.00
ELPH112;Pot Head; 11/2'';900.00
ELPH114;Pot Head; 11/4'';750.00
ELPH34;Pot Head; 3/4'';500.00
ELPS112;Pipe Straps; 38mm or 11/2'';65.00
ELPS114;Pipe Straps; 32mm or 1'';55.00
ELPS2;Pipe Straps; 50mm or 2'';75.00
ELPS20MM;Pipe Straps; 20mm or 1/2'';35.00
ELPS25MM;Pipe Straps; 25mm or 3/4;45.00
ELRBB;Broad Base Reciptacle (regular);Default Title;375.00;Title
ELRBBPwC;Porcelain Receptacle with chain;Default Title;550.00;Title
ELRBBS;Broad Based Reciptacle Shrowded;Default Title;400.00;Title
ELRBBWC;Recipticle Broad Base w/chain;Default Title;380.00;Title
ELRFDL2;Florescent Receptacle; Double 2';3220.00
ELRFDL4;Florescent Receptacle; Double 4';4295.00
ELRFSL2;Florescent Receptacle; Single 2';2855.00
ELRFSL4';Florescent Receptacle; Single 4';3585.00
ELRPC;Receptacle pull Chain;Default Title;250.00;Title
ELRPI;Plug In Recepticle;Default Title;150.00;Title
ELRSAWB;Stand alone Reciptacle with Bulb;Default Title;565.00;Title
ELSA;Socket Adapter;Default Title;110.00;Title
ELSB4X4;Square Box 4x4;Default Title;195.00;Title
ELSC2-3W;2 To 3 Way Socket Converter;Default Title;200.00;Title
ELSD;Dimmer Switch;Default Title;990.00;Title
ELSE6W;6 Way Socket Expander;Default Title;660.00;Title
ELSF;Flush Socket;Default Title;300.00;Title
ELSF7/11;Flush Switch; 7/11;500.00
ELSF7/11D;Flush Switch; 7/11 Decora;1700.00
ELSFD; Flush Switch; Double Pole;350.00
ELSFDD;Flush Switch; Decora Double;660.00
ELSFS;Flush Switch; Single Pole;280.00
ELSFSD;Flush Switch; Decora Single;495.00
ELSFDe;Flush Socket Decora;Default Title;450.00;Title
ELSFGFCIP;GFI Plug Socket;Default Title;4500.00;Title
ELSOS3WSDFMB;3 Way Socket (Double);Default Title;1800.00;Title
ELSOS3WSDwS;3 Way Socket for Mem Box (Double) w switch;Default Title;1960.00;Title
ELSOS3WSDwSFMB;3 Way Socket w/switch & p light (Double);Default Title;2100.00;Title
ELSOS3WSSFMB;3 Way Socket for Mem Box (Single);Default Title;950.00;Title
ELSOS3WSwPLFMB;3 Way Socket w/switch & pilot light (Single);Default Title;1200.00;Title
ELSOS3WSwSFMB;3 Way Socket w/Switch (Single);Default Title;1100.00;Title
ELSOSHSDFMB;Heater Switch for Mem Box ;(Double);4900.00
ELSOSHSSFMB;Heater Switch for Mem Box ;(Single);3100.00
ELSOSSSFMB;Single Switch for Mem Box (Single);Default Title ;950.00;Title
ELSOSSSFMB2s;Double Switch for Single Mem (2 switches);Default Title;1000.00;Title
ELSP40;Surge PRO 4 OUTLET;Default Title;5600.00;Title
ELSPS;Surface Plug Socket;Default Title;330.00;Title
ELSPT;Pig Tail Socket;Default Title;245.00;Title
ELSS;Surface Switch;Default Title;275.00;Title
ELSS3OB;Swivel Socket 3 Outlet Base;Default Title;450.00;Title
ELSSO;Swivel Socket Outdoor;Default Title;560.00;Title
ELT16X16;Trunking; 16x16mm;750.00
ELT16X25;Trunking; 16x25mm;950.00
ELT25X38;Trunking; 25x38mm;1650.00
ELTAPE34;Electrical Tape; 3/4'';240.00
ELTC;Electrical Tape; (Coloured);250.00
ELTC15;Tower Clip; 1.5mm;350.00
ELTC25;Tower Clip; 2.5mm;390.00
ELTCC;Telephone Coiled Cord;Default Title;275.00;Title
ELTPC15;Telephone Cord; 15';275.00
ELTPC25;Telephone Cord; 25';375.00
ELTVA;T.V.Antenna;Default Title;2685.00;Title
ELTVPOA;Push on TV Antenna Adapter;Default Title;250.00;Title
ELW#6T;Wire # 6 Twisted;Default Title;250.00;Title
ELW10MM;Wire 10mm Single (red:black:yellow:green) (ft) $53700 per roll;Default Title;185.00;Title
ELW16MM;Wire 16mm Single (red:black:yellow:green) (ft) $57850 per roll;Default Title;330.00;Title
ELWBC2.5MM;Wire Bare Copper; 2.5mm;25.00
ELWBC6MM;Wire Bare Copper; 6mm;70.00
ELWBRL;Wood Block Round; (Large);275.00
ELWBRs;Wood Block Round; (Small);165.00
ELWBS;Wood Block Square;Default Title;250.00;Title
ELWC;Wall Case (Sectional Box);Default Title;240.00;Title
ELWCAT5N;Cat 5 / Network wire;Default Title;75.00;Title
ELWCB;Wire Cable (ft) RG-6;Default Title;85.00;Title
ELWCP;Wire Connectors Plastic;Default Title;25.00;Title
ELWHDI;Wire Holder; D Iron;2290.00
ELWHPR;Wire Holder; Pipe Rider;1950.00
ELWHR;Wire Holder; Regular;795.00
ELWR2.53C;3 Core Wire;2.5mm(ft);120.00
ELWR6-3C;3 Core Wire;6mm(ft);200.00
ELWS;Wire Soldering (tube);Default Title;275.00;Title
ELWS1.5MMS;Wire 1.5mm; Single (red:black:yellow:green) (ft) $8500 per roll;30.00
ELWS2.5MMS;Wire 2.5mm; Single (red:black:yellow:green) (ft) $9500per roll;35.00
ELWS6MM;Wire 6mm; Single (red:black:yellow:green) (ft) $29300 per roll;100.00
ELWSF;Soldering Wire (ft);Default Title;45.00;Title
ELWT.75mm;Wire .75mm Twin (Speakeror Bell Wire);Default Title;50.00;Title
ELWT1.5mm;Twin Flat Wire; 1.5mm (ft) $22000 per roll;70.00
ELWT2.5;Twin Flat Wire;2.5mm (ft) $24500 per roll;95.00
ELWTE1.5;Twin Flat Wire; 1.5mm with earth (ft) $25000 per roll;100.00
ELWTE2.5;Twin Flat Wire; 2.5mm with earth (ft) $29700 per roll;110.00
ELWTP2P;Telephone Wire; 2 Pair (ft);30.00
ELWTP3P;Telephone Wire; 3 Pair (ft);40.00
ELWTV;Wire Antenna (ft);Default Title;50.00;Title
FTB1/4X1;Bolt; 1/4 x 1;7.00
FTB1/4X11/2;Bolt; 1/4 x 11/2;10.00
FTB1/4X3/4;Bolt; 1/4 x 3/4;7.00
FTB12X6wN;Bolt; 1/2 ''x 6'' w/nut;90.00
FTB14X2;Bolt; 1/4 x 2;15.00
FTB3/8X1;Bolt; 3/8 x 1;20.00
FTB3/8x11/2;Bolt; 3/8 x11/2;35.00
FTB3/8X2;Bolt; 3/8 x 2;30.00
FTB5/16X1;Bolt; 5/16 x 1;30.00
FTB5/16X11/2;Bolt; 5/16 x 11/2;35.00
FTB5/16X2;Bolt; 5/16 x 2;25.00
FTB6X16MM;Bolt; 6 x 16mm;15.00
FTB6X25MM;Bolt; 6x 25mm;25.00
FTB6X30MM;Bolt; 6x 30 mm;30.00
FTB6X40MM;Bolt; 6 x 40mm;30.00
FTB7/16X112;Bolt; 7/16 x 11/2;35.00
FTB8X100MM;Bolt; 8 x 100mm;140.00
FTB8X20MM;Bolt; 8 x 20mm;35.00
FTB8X40MM;Bolt; 8 x 40mm;35.00
FTBCB1/2;Centre Bolt for Trucks; 1/2 x 10;1500.00
FTBCB5/8;Centre Bolt for Trucks; 5/8 x 12;1950.00
FTBCB7/16;Centre Bolt for Trucks; 7/16 x 10;1000.00
FTBCH;Chain Link Fence Bolts;Default Title;15.00;Title
FTBL14X1;Log Bolt; 1/4 x 1;10.00
FTBL14X112;Log Bolt; 1/4 x 11/2;15.00
FTBL14X2;Log Bolt; 1/4 x 2;20.00
FTBL14X3;Log Bolt; 1/4 x 3;25.00
FTBL3/8X4;Log Bolt; 3/8 x 4;0.00
FTBL38X112;Log Bolt; 3/8 X 11/2;25.00
FTBL38X2;Log Bolt; 3/8 x 2;30.00
FTBL38X212;Log Bolt; 3/8 X 21/2;30.00
FTBL38X4;Log Bolt; 3/8 x 4;45.00
FTBL516X112;Log Bolt; 5/16 x 11/2;15.00
FTBL516X2;Log Bolt; 5/16 x 2;20.00
FTBL516X212;Log Bolt; 5/16 x 21/2;25.00
FTBL516X4;Log Bolt; 5/16 x 4;25.00
FTBWSL;Barb Wire Staples; (Large);280.00
FTBWSS;Barb Wire Staples; (Small);300.00
FTCTL;Tie Strap/Cable Ties; (Large);25.00
FTCTM;Tie Strap/Cable Ties; (Medium);20.00
FTCTS;Tie Strap/Cable Ties; (Small);10.00
FTFT;Furniture Tacks (pk);Default Title;300.00;Title
FTNBGCLF114x5/16;Galvonized Nut and Bolt for Chain Link Fence 11/4 x ...;Default Title;100.00;Title
FTNC1;Concrete Nails; 1'';370.00
FTNC1.5;Concrete Nails; 1.5'';370.00
FTNC2;Concrete Nails; 2'';370.00
FTNC2.5;Concrete Nails; 2.5'';370.00
FTNC3;Concrete Nails; 3'';370.00
FTNC4;Concrete Nails; 4'';400.00
FTND;Decra Tile Roof Nails;Default Title;520.00;Title
FTNF1;Finishing Nails; 1'' (Brads);300.00
FTNF1.5;Finishing Nails; 1.5'';280.00
FTNF2;Finishing Nails; 2'';300.00
FTNF2.5;Finishing Nails; 2.5'';300.00
FTNF3'';Finishing Nails; 3'';300.00
FTNG2;Galvanized Nails; 2'';350.00
FTNG2.5;Galvanized Nails; 2.5'';350.00
FTNG3;Galvanized Nails; 3'';350.00
FTNG4;Galvanized Nails; 4'';350.00
FTNH1.5;Head Nail; 1.5'';250.00
FTNH2;Head Nail; 2'';220.00
FTNH4;Head Nail; 4'';300.00
FTNH1;Head Nails; 1'';250.00
FTNH3;Head Nails; 3'';220.00
FTNH2.5;Head Nails; 2.5'';220.00
FTNUT1/4;Nut; 1/4;5.00
FTNUT3/8;Nut; 3/8;10.00
FTNUT5/16;Nut; 5/16;5.00
FTNUT6MM;Nut; 6mm;10.00
FTNUT7/16;Nut; 7/16;15.00
FTNUT8MM;Nut; 8mm;15.00
FTNZ;Zinc Nails;Default Title;370.00;Title
FTR18;Rivets 1/8'';Default Title;5.00;Title
FTRB.25X2;Rawl Bolt; 1/4 x 2'';65.00
FTRB.25X2.5;(M6) Rawl Bolt; 1/4 x 2.5 (M6);65.00
FTRB.38x3;(M10) Rawl Bolt; .38 x 3 (M10);150.00
FTRB.5x4;(M12) Rawl Bolt; .5 x 4 (M12);180.00
FTRB5/16x2.5;(M8) Rawl Bolt; 5/16 x 2.5 (M8);85.00
FTS-LB;Screws; 1/2'' L/B;50.00
FTS-LJ;Screws; 11/4'' L/J (1doz);50.00
FTS.25-1.5;Screws; .25-1.5'' Wood (1doz);50.00
FTS2'';Screws; 2'' Wood;65.00
FTS3'';Screws; 3'';65.00
FTSC1;Concrete Screws; 1'';30.00
FTSC2.25'';Concrete Screws; 2 .25'';35.00
FTSC2.75'';Concrete Screws; 2.75'';40.00
FTSC3.25'';Concrete Screws; 3.25'';45.00
FTSC3.75;Concrete Screws; 3.75'';50.00
FTSC4;Concrete Screws; 4'';55.00
FTSDW1;Dry Wall Screws; 1'' (doz);50.00
FTSDW1.5;Dry Wall Screws; 1.5'';70.00
FTSDW2;Dry Wall Screws; 2'' (doz);80.00
FTSDW2.5'';Dry Wall Screws; 2.5'';90.00
FTSDW3;Dry Wall Screws; 3'';100.00
FTSST10X112;Self Tapping; 10 x 11/2;5.00
FTSST10x12;Self Tapping; 10 x 1/2;5.00
FTSST10X34;Self Tapping; 10 x 3/4;5.00
FTSST12X1;Self Tapping; 12x 1;6.00
FTSST12X112;Self Tapping; 12 x 11/2;7.00
FTSST12x34;Self Tapping; 12x3/4;5.00
FTSST12X58;Self Tapping; 12 x 5/8;5.00
FTSST14X34;Self Tapping; 14 x 3/4;5.00
FTSST6X1;Self Tapping; 6 x 1;5.00
FTSST6X114;Self Tapping; 6x 11/4;5.00
FTSST6X12;Self Tapping; 6x 1/2;5.00
FTSST6X34;Self Tapping; 6x3/4;5.00
FTSST8X1;Self Tapping; 8 x1;5.00
FTSST8X112;Self Tapping; 8 x 11/2;5.00
FTSST8X34;Self Tapping; 8 x 3/4;5.00
FTSST8X58;Self Tapping; 8x5/8;5.00
FTSZ;Zinc Screws;Default Title;35.00;Title
FTUS38&12;Upholstry Staples 3/8 & 1/2'';Default Title;800.00;Title
FTWF1/4;Flat Washer; 1/4;5.00
FTWF3/8;Flat Washer; 3/8;5.00
FTWFLM;Flat Large Washer (large);Default Title;10.00;Title
FTWHG;Giant Wall Hooks;Default Title;170.00;Title
FTWL;Lock Washer; 3/8;7.00
FTWL1/2;Lock Washer; 1/2;7.00
FTWL1/4;Lock Washer; 1/4;5.00
FTWP;Wall Plug;Default Title;5.00;Title
FXBB2.5;Barrel Bolt; 2.5'' Brass;325.00
FXBB2C;Barrel Bolt; 2'' Chrome;300.00
FXBB3B;Barrel Bolt; 3'' Brass;400.00
FXBB3C;Barrel Bolt; 3'' Chrome;410.00
FXBB4B;Barrel Bolt; 4'' Brass;500.00
FXBB4C;Barrel Bolt; 4'' Chrome;550.00
FXCHP;Cupboard Handle Pull;Default Title;205.00;Title
FXCHPP;Cupboard Handle Pull; (porcelain);340.00
FXCHPW;Cupboard Handle Pull; (wood);255.00
FXCK;Cupboard Knobs;Default Title;135.00;Title
FXCKP;Cupboard Knobs; (porcelain);145.00
FXCRC;Cupboard Roller Catch;Default Title;75.00;Title
FXCS;Casement Stays;Default Title;340.00;Title
FXDBi;Bi- Fold Doors;Default Title;10000.00;Title
FXDC;Pine Wood Cathedral Door;Default Title;27500.00;Title
FXDH28ply;Ply Door; 28 (Hollow);8200.00
FXDH30ply;Ply Door; 30 (hollow);8200.00
FXDH32ply;Ply Door; 32 (hollow);8200.00
FXDH36ply;Ply Door; 36 (Hollow);8200.00
FXDHfab28;Door Hollow; Fabricated 28'';12500.00
FXDHfab30;Door Hollow; Fabricated 30'';12500.00
FXDHfab32;Door Hollow; Fabricated 32'';12500.00
FXDHfab36;Door Hollow; Fabricated 36'';12500.00
FXDHFD;Half French Door;Default Title;25000.00;Title
FXDHFWP30;Door Hollow Fabricated White Panel; 30'';13000.00
FXDHFWP32;Door Hollow Fabricated White Panel; 32'';13000.00
FXDHFWP36;Door Hollow Fabricated White Panel; 36'';13000.00
FXDM30;Metal Panel Door; 30;23500.00
FXDM32;Metal Panel Door; 32'';23500.00
FXDM36;Metal Panel Door;  36'';23500.00
FXDMC30;Metal Cathedral Door; 30'';32500.00
FXDMC32;Metal Cathedral Door; 32'';32500.00
FXDMC36;Metal Cathedral Door; 36'';32500.00
FXDMWOG;Metal Door with Oval Glass;Default Title;58000.00;Title
FXDO;Grand Olympia Door;Default Title;33050.00;Title
FXDP30;Pine Panel Door; 30'' (Wood);19860.00
FXDP32;Pine Panel Door; 32'' (Wood);19860.00
FXDP36;Pine Panel Door; 36'' (Wood);19860.00
FXDS;Door Stop;Default Title;600.00;Title
FXDS14;Draw Slides; 14'';380.00
FXDS16;Draw Slides; 16'';440.00
FXDS18;Draw Slides; 18'';500.00
FXDSB16;Draw Slides; (with bearings) 16";1050.00
FXDSB18;Draw Slides; (with bearings) 18";1100.00
FXDSM;Strips for bottom of metal doors (Door Sweeps);Default Title;1500.00;Title
FXDVJ30;V.Joint Door; 30'';15000.00
FXDVJ32;V.Joint Door; 32'';15000.00
FXDVJ36;V.Joint Door; 36'';11000.00
FXGD;Dresser Mirror Glass;Default Title;2150.00;Title
FXGW;Wardrobe Glass;Default Title;2150.00;Title
FXHB1.5;Hinge Brass; 1.5'';130.00
FXHB2.5;Hinge Brass; 2.5'';150.00
FXHB3;Hinge Brass; 3'';380.00
FXHBHD4;Hinge Brass; Heavy Duty 4'';450.00
FXHBHD4F;Hinge 4" Fancy;Default Title;800.00;Title
FXHCa;Cupboard Hinge (all);Default Title;250.00;Title
FXHCAC;Concealed Hinges;Default Title;300.00;Title
FXHHD3;Hinge Heavy Duty; 3'';300.00
FXHHD4;Hinge Heavy Duty; 4''';350.00
FXHL112;Light Hinge; 11/2'';120.00
FXHL2;Light Hinge; 2'';150.00
FXHL3;Light Hinge; 3'';130.00
FXHL4;Light Hinge; 4'';200.00
FXHLB212;Light Brass Hinge 21/2'';Default Title;150.00;Title
FXHPg;Handle Pull (General);Default Title;700.00;Title
FXHPm;Door Handle Pulls (Metal);Default Title;1600.00;Title
FXHS2.5HD;Hasp and Staple; 2.5 Heavy Duty;350.00
FXHS2.5L;Hasp and Staple; 2.5''L;220.00
FXHS2HD;Hasp and Staple; 2'' H/D;270.00
FXHS3HD;Hasp and Staple; 3 H/D;400.00
FXHS3L;Hasp and Staple; 3 (light);220.00
FXHS4.5HD;Hasp and Staple; 4.5'' (H/D);450.00
FXHS4L;Hasp and Staple; 4''(light);300.00
FXHS6HD;Hasp and Staple; 6'' (H/D);550.00
FXHS6L;Hasp and Staple; 6'' (light);285.00
FXHT8;Tee Hinge 8'';Default Title;680.00;Title
FXLB;Bathroom (Lockless Handle);Default Title;1000.00;Title
FXLBG24'';Louvre Blade Glass; 2';315.00
FXLBG30'';Louvre Blade Glass; 2' 6'';350.00
FXLBGUV;Louvre Glass (Used Various Sizes);Default Title;300.00;Title
FXLBW24'';Louvre Blade Wood; 24'';395.00
FXLBW30'';Louvre Blade Wood; 30'';425.00
FXLBW36;Louvre Blade Wood; 36'';455.00
FXLCLS;Combo Lockset;Default Title;3500.00;Title
FXLD;Dead Bolt;Default Title;1850.00;Title
FXLDas;Drawer Lock; 1/2'';500.00
FXLDas;Drawer Lock; 3/4'';500.00
FXLDas;Drawer Lock; 5/8'';500.00
FXLDas;Drawer Lock; 7/8'';500.00
FXLE;Entrance Lock;Default Title;1890.00;Title
FXLJG4;Louvre Jam 4 Blade Glass;Default Title;2195.00;Title
FXLJG7;Louvre Jam 7 Blade Glass;Default Title;2690.00;Title
FXLJG8;Louvre Jam 8 Blade Glass;Default Title;2875.00;Title
FXLJG9;Louvre Jam 9 Blade Glass;Default Title;3275.00;Title
FXLJS4'';Louvre Spacer; 4'';540.00
FXLJS6'';Louvre Spacer; 6'';550.00
FXLJW11;Louvre Jam 11 Blade Wood;Default Title;2215.00;Title
FXLJW12;Louvre Jam 12 Blade Wood;Default Title;2225.00;Title
FXLJW13;Louvre Jam 13 Blade Wood;Default Title;2315.00;Title
FXLJW6;Louvre Jam 6 Blade Wood;Default Title;1595.00;Title
FXLJW7;Louvre Jam 7 Blade Wood;Default Title1755.00;Title
FXLM;Mortise Door Lock;Default Title;1750.00;Title
FXLRNL;Rim Night Latch;Default Title;2500.00;Title
FXLSEDW;Workey Decorative Entrance Lock Set;Default Title;9500.00;Title
FXLWR;Wardrobe Lock;Default Title;550.00;Title
FXSB10x12;Shelf Bracket ;10x12'';370.00
FXSB12X14;Shelf Bracket ;12x14;410.00
FXSB6X5;Shelf Bracket ;6x5;185.00
FXSB6x8;Shelf Bracket ;6x8'';200.00
FXSB8x10;Shelf Bracket ;8x10'';300.00
FXSEG;Glass Shower Enclosure;Default Title;44000.00;Title
FXTBHD3;Tower Bolt HD ;3'';300.00
FXTBHD4;Tower Bolt HD ;4'';350.00
FXTBHD5;Tower Bolt HD ;5'';430.00
FXTBHD6;Tower Bolt HD ;6'';500.00
FXTBL3.5;Tower Bolt Light 3.5;Default Title;220.00;Title
FXTBL4;Tower Bolt ;4'' Light;250.00
FXTBL5;Tower Bolt ;5'' Light;300.00
FXTBL6;Tower Bolt ;6'' Light;350.00
FXWF3X3;French Windows ;3x3;19600.00
FXWF2X2;French Windows ;2x2;12000.00
FXWF4X3;French Windows ;4x3;23300.00
FXWF4X4;French Windows ;4x4;25000.00