B/HOE-TRAC;Backhoe / Tractor Work;Default Title;2000.00;Title
CCF;ChequeChangingFee;Default Title;200.00;Title
DCCT;Debit/CreditCard (LD2.5%) (LC5%) and(FD/CC/C...;Default Title;500.00;Title
DEL;Delivery;Default Title;2000.00;Title
638110401341;KITCHEN;Default Title;2000.00;Title
ADBG;Bondcrete ;(Gallon);3230.00
ADBQ;Bondcrete ;(Quart);1750.00
ADC;Cement & ($30PERLBRETAIL);Default Title;1580.00;Title
ADCAL;Latex;Default Title;600.00;Title
ADCAS;Silicone Sealant (100%);Default Title;1370.00;Title
ADCAS+L;Silicone + Latex;Default Title;900.00;Title
ADCG;Crazy Glue;Default Title;250.00;Title
ADCTTB;Silicone Tube;(Black);720.00
ADCTTC;Silicone Tube;(Clear);750.00
ADCTTG;Silicone TUBE;(Grey);770.00
ADCTTR;Silicone Tube;(Red);830.00
ADCTTW;Silicone TUBE;(White);730.00
ADCW;Cement White(lb);Default Title;80.00;Title
ADDG236ml;Dap Glue ;(236ml)/8OZ;1000.00
ADDGP;Dap Glue ;(PINT);1875.00
ADDGQ;Dap Glue ;(QUART);2800.00
ADE4;Epoxy ;#4;900.00
ADE5;Epoxy ;#5;950.00
ADFF;Filling Foam;Default Title;1500.00;Title
ADGCLT;Loctite Glue;Default Title;250.00;Title
ADGOP;Office Glue Pritt Tube;Default Title;410.00;Title
ADGRTs;Grout ;(Sanded);4500.00
ADGRTU;Grout ;(Unsanded);4800.00
ADGS11G;GlueStick ;(11gram);150.00
ADJC5G;Joint Compound;5Gallon;6900.00
ADJCG;Joint Compound;Gallon;2400.00
ADJCQ;Joint Compound;Quart;350.00
ADJCT250f;Joint Tape;2'' x 300 ft Roll;1850.00
ADJCT500f;Joint Tape;2'' x 500 ft Roll;2500.00
ADPC1;PVC Pipe Cleaner;(1Pint);2910.00
ADPC1/2;PVC Pipe Cleaner;1/2pt (8oz);1500.00
ADPC1/4;Pipe Cleaner;(1/4pint);850.00
ADPg;Ponal;(gal);4295.00
ADPQ;Ponal;(quart);1500.00
ADPSQ;Ponal;Super3(quart);1700.00
ADPT;Ponal;(tube120g) pattex;500.00
ADPTW/D1/4;Tangit; (Wet & Dry 1/ 4PT);1550.00
ADPTW/D.5;Tangit; (Wet & Dry 1/2 PT);1700.00
ADPTW/D1;Tangit;(Wet and Dry 1pint);3450.00
ADPVCC12;PVC Cement; (1/2 pint);1730.00
ADPVCC14;PVC Cement; (1/4pint);1220.00
ADPVCCLT25ML;Tangit Tube; 25ml;380.00
ADPVCCLT50ml;Tangit Tube; 50ml;430.00
ADPVCHW1/4;Tangit 1/4 PINT (HotWater);985.00
ADPVVC1;PVC Cement; (pint);3360.00
ADPXPT;Pattex; (1/2Pint);1200.00
ADPXQT;Pattex; (Quart);2875.00
ADPXTU;Pattex; Tube;650.00
ADSAX;Saxit;(qt);600.00
ADSC22;Sure Coat; 22lb;1100.00
ADSG;Shoe Glue / Super Glue;Default Title;300.00;Title
ADTB;Box Tape (PackagingTape) Clear and Brown;Default Title;290.00;Title
ADTC1'';Cello Tape; 1'' (72yds);370.00
ADTC1/2'';Cello Tape; 1/2''(72yds);200.00
ADTC2;Cello Tape; 2''(72yds);500.00
ADTC3/4'';Cello Tape; 3/4'' (72yds);270.00
ADTDL;Duct Tape; (Large);1370.00
ADTDM-30y;Duct Tape; Medium (2'' x 30yds);850.00
ADTDS-10y;Duct Tape; (Small) 2''x 10yds;500.00
ADTM.75'';Masking Tape; 3/4'';470.00
ADTM1'';Masking Tape;1'';550.00
ADTM1.5;Masking Tape;1.5'';680.00
ADTM2'';Masking Tape;2'';735.00
ADTMP2;Painters Tape 2;850.00
ADTMP34;PaintersTape 3/4;650.00
ADTS;Thinset Dyna; 300 (Regular) $75 PER LB;1100.00
ADTSAL;Thinset Dyna; 600 (All purpose) $100 PER LB;3300.00
ADTSW;Thinset Dyna; 400 (Wall) $80PER LB;2400.00
ADWGQ;Wood Glue;(qt);560.00
AGAFBRP/C; Brioler Ration (Pellet/Crumble);Default Title;1650.00;Title
AGAFCC;Crush Corn (lb);70.00
AGAFLR;Layer Ration;Default Title;1695.00;Title
AGAFPG;Pig Grower;Default Title;1640.00;Title
AGAFSR;Sow and Boar Ration;Default Title;1435.00;Title
AGAFWM;Wheat Midds;Default Title;1435.00;Title
AGC14S;Cutlass Short 14'';Default Title;1000.00;Title
AGC20S;Sow Cutlass 20'';Default Title;1450.00;Title
AGC22S;Cutlass 22'';Default Title;1500.00;Title
AGCB/CK;Bill Cutlass Crocodile (Cane Knife);Default Title;2000.00;Title
AGCF;Cutlass File;Default Title;230.00;Title
AGCFbw;Flair Cutlass (Belly Woman);Default Title;1500.00;Title
AGCH;Hookie Cutlass;Default Title;1700.00;Title
AGF;Fork Heavy Duty Agri.;Default Title;14600.00;Title
AGF14-28-14VL;Fertilizer 14-28-14 (Vegetable); Large;6205.00
AGF14-28-14VS;Fertilizer 14-28-14 (Vegetable); Small;3300.00
AGF16-9-18APL;Fertilizer 16-9-18 (All Purpose); Large;5720.00
AGF16-9-18APS;Fertilizer 16-9-18 (All Purpose); Small;2935.00
AGF1SAL;Fertilizer Sulphate of Amonia (Salt); Large;4510.00
AGF1SAS;Fertilizer Sulphate of Amonia (Salt); Small;2310.00
AGFC;Champion fungicide (lb);Default Title;1600.00;Title
AGFD;Diothane Fungicide 500g;Default Title;1400.00;Title
AGFF;Fusilade (Fungicide) pint;Default Title;3110.00;Title
AGFK;Kocide (lb);Default Title;1360.00;Title
AGFMK;Man Kocide (lb);Default Title;800.00;Title
AGFT;Topsin Fungicide (lb);Default Title;1400.00;Title
AGGH100;Garden Hose ;100';7800.00
AGGH50;Garden Hose ;50';4700.00
AGGH75;Garden Hose ;75';5400.00
AGGHM;Garden Hose Mender (ALL);Default Title;290.00;Title
AGGRHD;Hvy Duty Gden Rake;Default Title;1500.00;Title
AGGRM;Garden Rake Metal;Default Title;1050.00;Title
AGGRP;Plastic Garden Rake;Default Title;1100.00;Title
AGGSC;Garden Shade Cloth (Greenhouse Mesh) (peryd);Default Title;470.00;Title
AGGT;Seed Tray (Germination);Default Title;250.00;Title
AGGW;Grass Whip (50 feet);Default Title;750.00;Title
AGGWBHD;Grass Whip Black Heavy Duty (ft);Default Title;25.00;Title
AGGWTH;Grass Whip Trim Head;Default Title;3390.00;Title
AGH1;Hoe ;#1;1940.00
AGH2;Hoe ;#2;2150.00
AGH3;Hoe ;#3;2460.00
AGMA;Antistress;Default Title;385.00;Title
AGMAA;Amprofur Antibiotic;Default Title;1650.00;Title
AGMAT;Trisulvitrim Antibiotic;Default Title;1650.00;Title
AGMCB;Chicken Booster;Default Title;545.00;Title
AGMDC;Cleansing Drench;Default Title;220.00;Title
AGMDRS;Red Salt Drench....;Default Title;220.00;Title
AGMFO/LOL;Fish Oil / Lamp Oil ;(250ml);650.00
AGMFO/LOS;Lamp Oil/ Fish Oil ;(60);330.00
AGMGF;Gaseous Fluid;Default Title;500.00;Title
AGMH;Hiprovit;Default Title;500.00;Title
AGMNCP;Neo Chlor Plus (Chicken Booster);Default Title;1860.00;Title
AGMWCP;Chicken Wormer (Parazine);Default Title;300.00;Title
AGMWD;Wormex (Wormer for Dogs);Default Title;250.00;Title
AGMWGS;Safersan General Wormer; 400g;625.00
AGMWL150ml;Levox Wormer ;150ml;500.00
AGMWL450ml;Levox Wormer ;450 ml;880.00
AGMWOS;Wound Oil Spray;Default Title;550.00;Title
AGMWP85g;Wound Powder ;85g;430.00
AGMWPC;Pig Wormer (Carlo); 24g;300.00
AGMWV;Valbazen ;(125ml);550.00
AGP119;119 Insect Killer;Default Title;200.00;Title
AGPAPP;Ant Powder (Pack);Default Title;250.00;Title
AGPB;Potting Bag;Default Title;15.00;Title
AGPB260ml;Bagon ;260ml;545.00
AGPB400ML;Baygon ;400ml;885.00
AGPB600ML;Baygon ;600ml;1275.00
AGPCP;Cockroach Powder;Default Title;120.00;Title
AGPCX250ML;Caratrax ;250ml;1500.00
AGPD;Diazinon ;(pint);1130.00
AGPD250ml;Diazanon; 250ml;850.00
AGPDD100ML;Diazanon; 100ml ;500.00
AGPDIPEL;Dipel (oz);Default Title;200.00;Title
AGPFH;Poultry Feeder Hanging;Default Title;2205.00;Title
AGPFIG;Fly and Insect Glue;Default Title;80.00;Title
AGPFR;Fly Ribbon;Default Title;55.00;Title
AGPFTPS;Silvertone Flea and Tick Killer;Default Title;565.00;Title
AGPJF12oz;Jeyes Fluid (half flask);Default Title;800.00;Title
AGPK250ml;Karate 250ml;Default Title;2500.00;Title
AGPM;Malathion 250ml;Default Title;1000.00;Title
AGPP285;Pyro Spray; 285 ml;650.00
AGPP350;Pyro Spray; 350ml;700.00
AGPP450;Pyro Spray; 450ml;800.00
AGPP600;Pyro Spray; 600ml;980.00
AGPPX200;Protox Spray; 200ml Spray;420.00
AGPPX400;Protox Spray; 400ml spray;540.00
AGPPX600;Protex Spray; 600ml ;750.00
AGPROP12;Rid-O-Pest (12 OZ);Default Title;770.00;Title
AGPSP;Slug Pellets (lb);Default Title;550.00;Title
AGPSWC200ml;Carlo Screw Worm Spray ;200ml;650.00
AGPT;Triatix;Default Title;500.00;Title
AGPTWA;Asuntol Tick Wash;Default Title;480.00;Title
AGPTWS150ML;Cypermethrin; 150ml;275.00
AGPTWS240ml;Cypermethrin; 240ml;670.00
AGPV400;Vape Insect Spray; 400ml;810.00
AGPV600;Vape Insect Spray; 600ml;1100.00
AGPW1;Poultry Waterer ;(1Gal);1000.00
AGPW2;Poultry Waterer ;(2 Gal);1865.00
AGPWPTK;Wood Preservative and Termite Killer;Default Title;750.00;Title
AGR;Rope (lb);Default Title;580.00;Title
AGRCL;Clothes Line Rope/Fine Rope (lb);Default Title;650.00;Title
AGRSEXL;Swivle; Extra Large;650.00
AGRSL;Swivel; Large;570.00
AGRSM;Swivel; Medium;530.00
AGRSS;Swivel ;Small;450.00
AGRSLF;Rope Swivle ;Large (Factory Made);600.00
AGRSMF;Rope Swivle ;Medium (Factory Made);580.00
AGRSSF;Rope Swivle ;Small (Factory Made);500.00
AGSB;Broccoli;Default Title;815.00;Title
AGSC;Cucumber Seed (PANDIA) 100G;Default Title;1350.00;Title
AGSCAL;Callallo Seed;Default Title;115.00;Title
AGSCau;Cauliflower;Default Title;565.00;Title
AGSCgp;Carrot Seed (tin 100g);Default Title;1500.00;Title
AGSCRCP;Cabbage Resist Crown (pack);Default Title;550.00;Title
AGSCT2000;Cabbage Trop. 2000 seeds;Default Title;1470.00;Title
AGSLgl;Lettuce ;(great lakes);1690.00
AGSLi;Lettuce ;(iceberg);1450.00
AGSO;Okra Seed;Default Title;680.00;Title
AGSP;Pruning Scissors;Default Title;1000.00;Title
AGSP15L;Spray Pan; 15 litre;6000.00
AGSP16LF;Spray Pan; 16 Litre Federalli;5935.00
AGSP19L;Spray Pan; 19 Litre;7000.00
AGSP20L;Spray Pan; (20 Litre);10000.00
AGSPB;Spray Bottle Federali 1 litre;Default Title;1000.00;Title
AGSPCp;Pac Choy ;(tin);1600.00
AGSPCP200g;Pac Choy ;(200 GRAM PACK);1000.00
AGSPO6L;Spray Pan; Osatu 6 litre;5000.00
AGSRP;Red Peas;Default Title;225.00;Title
AGSS;Spreader Sticker (qt);Default Title;500.00;Title
AGSSB;String Beans;Default Title;300.00;Title
AGSSBP;Scotch Bonnet Pepper Seed (oz);Default Title;85.00;Title
AGSSPcw;Sweet Pepper Seeds (calif wonder);Default Title;1760.00;Title
AGSSPKH;Sweet Pepper (King Henry) oz;Default Title;2060.00;Title
AGSTF;Tomato Seed ;(Florodale) oz;300.00
AGSTR;Tomato Seed ;(Roma) oz.;275.00
AGWB200M;Barb Wire ;(200 Meteres);9000.00
AGWB400M;Barb Wire ;(400 Meters);14500.00
AGWH4;Hog Wire 4';Default Title;19875.00;Title
AGWM3;Mesh Wire ;(yd) 3' $19500per roll;520.00
AGWM4;Mesh Wire ;(yd) 4' $22000 per roll;580.00
AGWS24D1L;2-4 D Weedicide; 1L;1050.00
AGWS24D3;.8L 2-4D Weedicide; (gal);3300.00
AGWS6D;4 D Amine (1 Litre);Default Title;2000.00;Title
AGWSAC;Atrimet Combi (qt);Default Title;1220.00;Title
AGWSD;Diuron (1 litre);Default Title;2000.00;Title
AGWSG1L;Glyphos 1L;Default Title;1800.00;Title
AGWSG3;.8L Glyphos 3.8 L;Default Title;6780.00;Title
AGWSGL;Glyphosate (Litre);Default Title;2200.00;Title
AGWSGQ1L;Gai Quat (1 Litre);Default Title;1600.00;Title
AGWSGS1L;Gramoxone Super ;(1 litre);1875.00
AGWSGS250ml;Gromoxone Super ;250 ml;800.00
AGWSK;Krismat (Lb);Default Title;2125.00;Title
AGWSKar;Karmex (lb);Default Title;1415.00;Title
AGWSLG;Lavax ;(Gallon);4500.00
AGWSLq;Lavox ;(quart);1300.00
AGWSP;Pilardir;Default Title;1800.00;Title
AGWSP1L;Paraquat;1L;1770.00
AGWSP3;.8L Paraquat; (3.8L);4120.00
AGWSR;Water Sprinkler Rotating;Default Title;745.00;Title
AGWSRG;Riddown ;(GALLON Systemic spray);4700.00
AGWSRQ;Riddown ;QUART (Systemic Weed Killer);1400.00
AGWSRU1L;Round Up ;(1 Litre);2300.00
AGWSV1L;Velzone ;(1Litre);2375.00
AGWTD;Touchdown ;(qt);1355.00
AUBF;Break Fluid;Default Title;520.00;Title
AUBT;Battery Terminal;Default Title;100.00;Title
AUBTC;Battery Terminal Cleaner;Default Title;320.00;Title
AUF;Fuse;Default Title;30.00;Title
AUFIP;Fix It Pro;Default Title;115.00;Title
AUIL;Inspection Lamp;Default Title;505.00;Title
AUJCLt;Jumper Cable (Light Auto);Default Title;1245.00;Title
AULT4W;Lug Tool 4 Way;Default Title;1380.00;Title
AUML;Map Light;Default Title;180.00;Title
AUO15;40D Motor Oil 15 w 40 (quart) diesel;Default Title;865.00;Title
AUO2S;Oil.....2 Stroke;Default Title;345.00;Title
AUO40;Motor Oil 40;Default Title;575.00;Title
AUOF;Oil Filter;Default Title;500.00;Title
AUOT;Transmision Oil;Default Title;690.00;Title
AUPAA;Armor All;Default Title;400.00;Title
AUPF2001;Formula 2001;Default Title;435.00;Title
AUPSF;Power Steering Fluid;Default Title;305.00;Title
AUS;Shamois;Default Title;125.00;Title
AUSP;Spark Plugs;Default Title;115.00;Title
AUSWC;Steering Wheel Cover;Default Title;500.00;Title
AUTRK;Tyre Repair Kit;Default Title;1200.00;Title
AUWD40;WD 40 Lubricant; 5.5oz;840.00
AUWD40;WD 40 Lubricant; 8oz;925.00
BPAC;Axle ;(Centre);515.00
BPAF;Axle ;(Front);265.00
BPAG;Axle ;(Gear) Back;265.00
BPBS;Break Set;Default Title;1310.00;Title
BPBSh;Break Shoes;Default Title;160.00;Title
BPBSS;Balls small (doz);Default Title;35.00;Title
BPBSS1;/4 Balls 1/4'';Default Title;55.00;Title
BPC;Cables (all types);Default Title;245.00;Title
BPCCL;Centre Cup: (large);600.00
BPCCS;Centre Cup; (Small);550.00
BPCG;Chain Gear;Default Title;1400.00;Title
BPCR;Crank (all);Default Title;610.00;Title
BPD;Derailer (all speeds);Default Title;965.00;Title
BPF24;-26'' Fork 24-26'';Default Title;2695.00;Title
BPFR;Fork Rambo;Default Title;2220.00;Title
BPFW5S;Free Wheel; 5 Speed;1350.00
BPFW6S;Free Wheel; 6 Sped;1400.00
BPFW8S;Free Wheel; 8 Speed;1820.00
BPFWS;Free Wheel; Star;545.00
BPG;Generator;Default Title;2005.00;Title
BPGS;Gear Shifter;Default Title;935.00;Title
BPH;Handle;Default Title;1930.00;Title
BPHF;Hub; Front;970.00
BPHR;Hub; Rear;1210.00
BPHFR;Hub; (Front Rambo);1350.00
BPHRR;Hub; (Rambo Rear);1710.00
BPHGo;Hand Grip;(Regular);370.00
BPHGR;Hand Grip ;(Rambo);400.00
BPHL;Head Lamp;Default Title;1400.00;Title
BPHPg;Head Parts; (green box);675.00
BPHPr;Head Parts; (red);510.00
BPL;Lock;Default Title;840.00;Title
BPN;Neck;Default Title;1550.00;Title
BPP;Pedals;Default Title;725.00;Title
BPPC;Pump Connectors;Default Title;265.00;Title
BPPL;Patch; (large);30.00
BPPS;Patch; (small);20.00
BPPU;Pump;Default Title;1710.00;Title
BPRC;Chopper Rim;Default Title;1340.00;Title
BPRCE;Reflector; (cat eye);105.00
BPRL;Reflector; (Large);340.00
BPRS;Reflector; (small);280.00
BPSC;S.Crank;Default Title;2015.00;Title
BPSCLD;Sprocket;...Cotterless Double;2970.00
BPSCLT;Sprocket;....Cotterless Triple;3025.00
BPSCPD;Sprocket; ..Cotter Pin Double;2745.00
BPSCPT;Sprocket;...Cotter Pin Triple;3120.00
BPSEBMX;Seat; BMX;1120.00
BPSER;Seat; Regular;1360.00
BPSS;Solution; Small;130.00
BPSL;Solution; Large;245.00
BPSP;Seat Pole;Default Title;685.00;Title
BPSPOKES;Spokes;Default Title;35.00;Title
BPSRS;Seat Spring;Default Title;2300.00;Title
BPSSCD;Sprocket; SCrank Double;2015.00
BPSSCS;Sprocket;...S Crank Single;1210.00
BPSSCT;Sprocket; ...S Crank Triple;2210.00
BPST;Stand (all);Default Title;1295.00;Title
BPTC;Tyres; Chopper;1210.00
BPTR;Tyres; Regular;1415.00
BPTU20'';Bicycle Tube; 20'';485.00
BPTU24&26;Bicycle Tube; 24'' & 26'';965.00
CDLLB;Diaper; Large (Little Berry) c/s 990;1260.00
CDMLB;Diaper; Medium (Little Berry) c/s 980;1250.00
CDSLB;Diaper; Small (Little Berry) c/s 970;1240.00
CDXLLB;Diaper; Extra Large (Little Berry) c/s 1000;1270.00
CMPCN95;Mask (Corona / N95 Virus);Default Title;250.00;Title
CMPD;Dust Mask;Default Title;70.00;Title
CMPRc;Reusable Cotton Mask;Default Title;300.00;Title
CMPS;Surgical Masks;Default Title;200.00;Title
CPPWs;Workman Pants (Snickers);Default Title;2500.00;Title
CPWBSB;Back Strap Brace;Default Title;4500.00;Title
CPWCH;Construction Helmet;Default Title;1200.00;Title
CPWGGS;Safety Glasses;Default Title;700.00;Title
CPWGSc;Goggles Safety Clear;Default Title;650.00;Title
CPWGSW;Welding Goggles;Default Title;915.00;Title
CPWRCI;Rain Coat (Industrial);Default Title;1130.00;Title
CPWSVR;Safety Vest (Reflective);Default Title;990.00;Title
CPWWBC&L;Water Boot (Calf Length) and Laced Boots;Default Title;3000.00;Title
CPWWBK;Water Boot;(knee length);3500.00
CPWWBKST;Water Boot; Knee Lenght Steel Toe;4000.00
CSCF;Chinese Slippers (Female);Default Title;100.00;Title
DUP;RFZ7 Zinc 7';Default Title;3810.00;Title
ELALNB;Amp Lug Nut and Bolt;Default Title;160.00;Title
ELALS;Amp Lug Solderless ;70A;700.00
ELALS125;Amp Lug Solderless ;125A;1100.00
ELALS175;Amp Lug Solderless ;175A;1400.00
ELALS225;Amp Lug Solderless ;225A;2125.00
ELALS300;Amp Lug Solderless ;300-500A;3640.00
ELAPC;Appliance Power Cord;Default Title;125.00;Title
ELB;Regular Light Bulbs;Default Title;100.00;Title
ELB100ADP;Breaker; 100 Amp Double Pole;3500.00
ELB15DP;Breaker; 15amp DP;1750.00
ELB15DU;Breaker; 15amp Duplex;3900.00
ELB15SP;Breaker; 15A SP;760.00
ELB20ADP;Breaker; 20 Amp DP;2200.00
ELB20ADU;Breaker; 20 Amp Duplex;3950.00
ELB20AGFCI;GFCI Breaker 20a Single Pole;Default Title;15200.00;Title
ELB20ASP;Breaker; 20 Amp SP;780.00
ELB30SP;Breaker; 30A SP;780.00
ELB3OADP;Breaker; 30A DP;2600.00
ELB40ADP;Breaker; 40 Amp Double Pole;2800.00
ELB40ASP;Breaker; 40A SP;850.00
ELB50ADP;Breaker; 50 Amp DP;2900.00
ELB60DP;Breaker; 60a Double Pole;3000.00
ELB70DP;Breaker; 70 Amp Double Pole;3300.00
ELBB2W20M;BASA Box 2 Way; 20mm;130.00
ELBB3W20M;Besa Box 3 Way; 20mm;160.00
ELBB3W25M;Basa Box 3 Way; 25mm;180.00
ELBB4W20M;Besa Box 4 Way; 20mm;200.00
ELBB4W25M;Besa Box 4 Way; 25mm;220.00
ELBBC;Besa Box Covers;Default Title;50.00;Title
ELBBIW20M;Basa Box 1 Way; 20mm;120.00
ELBCR;Regular Bulb (Coloured);Default Title;120.00;Title
ELBF20W;Florescent Bulb Energy Saver; 20W;500.00
ELBF23W;Florescent Bulb Energy Saver; 23W;550.00
ELBF26W;Florescent Bulb Energy Saver; 26W;580.00
ELBF36W;Florescent Bulb Energy Saver; 36W;600.00
ELBFCR;Circular Florescent Bulb (Refill);Default Title;565.00;Title
ELBFL;Flood Light Bulb;Default Title;690.00;Title
ELBFLB;Flash Light Bulb;Default Title;40.00;Title
ELBFLLED;LED Flood Light Bulb;Default Title;2800.00;Title
ELBFRBC;Circular Florescent Recp & Bulb;Default Title;875.00;Title
ELBLED;LED Bulb;Default Title;500.00;Title
ELBLEDT2;LED Tube; 2';850.00
ELBLEDT4;LED Tube; 4';1500.00
ELBN25;Bonding Nipples; 25mm;180.00
ELBN20;Bonding Nipples; 20mm;100.00
ELBN32MM;Bonding Nipples; 32mm;210.00
ELBN38;Bonding Nipples; 38mm;220.00
ELBNL;Night Light Bulbs;Default Title;45.00;Title
ELBS9VDE; Duracell Battery; 9 Volt Duracell;500.00
ELBSAAADE;Duracell Battery; AAA Duracell;130.00
ELBSAADE;Duracell Battery; AA Duracell;140.00
ELBSCDE;Duracell Battery; Size C Duracell;250.00
ELBSDDE;Duracell Battery; Size D Duracell;280.00
ELBS9VDE;Energizer Battery; 9 Volt Energizer;500.00
ELBSAAADE;Energizer Battery; AAA Energizer;130.00
ELBSAADE;Energizer Battery; AA Energizer;140.00
ELBSCDE;Energizer Battery; Size C Energizer;250.00
ELBSDDE;Energizer Battery; Size D Energizer;280.00
ELBSCPD;Duracell Battery Carging Pack;Default Title;5000.00;Title
ELC20;Electrical Conduit; 20mm;340.00
ELC25;Electrical Conduit; 25mm;400.00
ELC32mm;Electrical Conduit; 32mm;600.00
ELC38mm;Electrical Conduit; 38mm;880.00
ELC50;Electrical Conduit; 50mm;1400.00
ELCB20M;Electrical Bend; 20m;140.00
ELCB25M;Electrical Bend; 25mm;170.00
ELCB32mm;Electrical Bend; 32mm;230.00
ELCB38mm;Electrical Bend; 38mm;280.00
ELCB50mm;Electrical Bend; 50mm;550.00
ELCBL;Connector Bars; (large);30.00
ELCBS;Connector Bars; (small);20.00
ELCC20;Electrical Conduit Coupling; 20mm;35.00
ELCC25;Electrical Conduit Coupling; 25mm;45.00
ELCC32mm;Electrical Conduit Coupling; 32mm;85.00
ELCC38mm;Electrical Conduit Coupling; 38mm;100.00
ELCC50;Electrical Conduit Copling; 50 mm;125.00
ELCCOGS5;5 Gang Switch Cover;Default Title;800.00;Title
ELCE;Cable Ends;Default Title;45.00;Title
ELCS2W;2 Way Cable Splitter;Default Title;190.00;Title
ELCS3W;3 Way Cable Splitter;Default Title;215.00;Title
ELCWT10;Wire Twist Connector; 10-20amps;35.00
ELCWT40A;Wire Twist Connector;40amp;40.00
ELDBM4X4;Draw Box; 4x4 Metal;880.00
ELDBM6X6;Draw Box; 6X6 Galvonized....;1540.00
ELDBP10X12;Draw Box;PVC 10X12;4500.00
ELDBP4X4;Draw Box; PVC 4X4;1400.00
ELDBP6X6;Draw Box; PVC 6X6;2800.00
ELDT;Danger Tag;Default Title;190.00;Title
ELE20M;Electrical Ends; 20mm;55.00
ELE25M;Electrical Ends; 25mm;90.00
ELE32M;Electrical Ends; 32mm;200.00
ELEC2P12;Extention Cord; 12' (2 Pin);750.00
ELEC2P15;Extention Cord; 15' (2 Pin);950.00
ELEC2P20;Extention Cord; 20' (2 Pin);1085.00
ELEC3P12;Extention Cord; 12 ft (3 Pin);1150.00
ELEC3P15;Extention Cord; 15 ft (3 pin);1500.00
ELEC3P20;Extention Cord; 20 ft (3 Pin);1300.00
ELECO100;Extention Cord; 100' Outdoor;5800.00
ELECO50;Extention Cord; 50' Outdoor;4500.00
ELECPS6O;Extention Cord; with 6 Outlet Power Strip;1850.00
ELECSE4OSP;Extention Cord; with 4 Outlet Surge Protector;4900.00
ELECTL;Extention Cord Trouble Light;Default Title;4300.00;Title
ELERC;Earth Rod; Clamp;330.00
ELERC4;Earth Rod; Copper 4';2600.00
ELERG4;Earth Rod; Galvonized 4';2800.00
ELFCCD1G;1 Gang Switch Cover Decora;Default Title;170.00;Title
ELFCCD2G;2 Gang Switch Cover Decora;Default Title;200.00;Title
ELFCCD3G;3 Gang Switch Cover Decora;Default Title;265.00;Title
ELFCCD4G;4 Gang Switch Cover Decora;Default Title;320.00;Title
ELFCCD5G;5 Gang Switch Cover Decora;Default Title;375.00;Title
ELFCCOGS1;1 Gang Switch Cover;Default Title;70.00;Title
ELFCCOGS2;2 Gang Switch Cover;Default Title;190.00;Title
ELFCCOGS3;3 Gang Switch Cover;Default Title;230.00;Title
ELFCCOGS4;4 Gang Switch Cover;Default Title;290.00;Title
ELFCCOGS5;5 Gang Switch Cover;Default Title;350.00;Title
ELFCDB4;Draw Box 4x4 covers;Default Title;140.00;Title
ELFCOBC;Octogonal Box Covers;Default Title;100.00;Title
ELFCSCM;Socket Cover; (Metal);120.00
ELFCSCP;Socket Cover; Plastic (All Single);100.00
ELFCT;Telephone Flush Cover Assembly;Default Title;200.00;Title
ELFCT&C;Telephone & Cable Flush Cover Assembly;Default Title;275.00;Title
ELFES;Female Extention Socket;Default Title;175.00;Title
ELFG21P;Fridge Guard; Large;4300.00
ELFGS;Fridge Guard; Super;5000.00
ELFSCWP;Socket Cover Weather Proof;Default Title;510.00;Title
ELGN/T;Grease Tube (Grease Nipple);Default Title;330.00;Title
ELGS;Grounding Screws;Default Title;15.00;Title
ELHB;Handy Box (Metal);Default Title;240.00;Title
ELHBPVC;Handy Box (PVC);Default Title;250.00;Title
ELJBS;Junction Box Small;Default Title;350.00;Title
ELJPC;Jack Plug Connector;Default Title;440.00;Title
ELJTP;Telephone Jack (Wall Mounted);Default Title;230.00;Title
ELJTPE2W;Telephone Jack Expander; 2way;190.00
ELJTPE3W;Telephone Jack Expander; 3way;190.00
ELJVHSC;VHS Cable Jack;Default Title;475.00;Title
ELMAPL;Map Light;Default Title;200.00;Title
ELMB3-4GDPVC;Mem Box 3-4 Gang; (Double Mem) PVC;480.00
ELMB3-4GM;Mem Box 3-4 Gang; 9 (Double Mem) Metal;390.00
ELMB3-4GPVC;Mem Box Single; (PVC);300.00
ELMBS;Mem Box Single; (Metal) 110v;230.00
ELMDL;Motion Detector Light;Default Title;7900.00;Title
ELMP2;Male Plug; 2 Pin;250.00
ELMP3;Male Plug; 3 Pin;400.00
ELMS100A;Meter Socket; 100 Amp;2580.00
ELMS200A;Meter Socket; 200 Amp;8250.00
ELNE5E;Network Ends;Default Title;80.00;Title
ELOBC;One Bolt Clamp;Default Title;490.00;Title
ELOBM;Octagonal Box; (Metal);240.00
ELOBPVC;Octagonal Box; (PVC);270.00
ELPB12;Panel Box; 12 Way;9800.00
ELPB16W;Panel Box; 16 Way;15300.00
ELPB20W;Panel Box; 20 Way;18000.00
ELPB24W;Panel Box; 24 Way;20000.00
ELPB32W;Panel Box; 32 Way;27000.00
ELPB4;Panel Box; 4 Way;3000.00
ELPB6;Panel Box; 6 Way;3700.00
ELPB8;Panel Box; 8 Way;6500.00
ELPBP36W;Panel Box; 3Phase (6 Way);17780.00
ELPCB;Photo Cell; Botton;1400.00
ELPCT;Photo Cell; Top;1670.00
ELPH1;Pot Head; 1'';550.00
ELPH112;Pot Head; 11/2'';900.00
ELPH114;Pot Head; 11/4'';750.00
ELPH34;Pot Head; 3/4'';500.00
ELPS112;Pipe Straps; 38mm or 11/2'';65.00
ELPS114;Pipe Straps; 32mm or 1'';55.00
ELPS2;Pipe Straps; 50mm or 2'';75.00
ELPS20MM;Pipe Straps; 20mm or 1/2'';35.00
ELPS25MM;Pipe Straps; 25mm or 3/4;45.00
ELRBB;Broad Base Reciptacle (regular);Default Title;375.00;Title
ELRBBPwC;Porcelain Receptacle with chain;Default Title;550.00;Title
ELRBBS;Broad Based Reciptacle Shrowded;Default Title;400.00;Title
ELRBBWC;Recipticle Broad Base w/chain;Default Title;380.00;Title
ELRFDL2;Florescent Receptacle; Double 2';3220.00
ELRFDL4;Florescent Receptacle; Double 4';4295.00
ELRFSL2;Florescent Receptacle; Single 2';2855.00
ELRFSL4';Florescent Receptacle; Single 4';3585.00
ELRPC;Receptacle pull Chain;Default Title;250.00;Title
ELRPI;Plug In Recepticle;Default Title;150.00;Title
ELRSAWB;Stand alone Reciptacle with Bulb;Default Title;565.00;Title
ELSA;Socket Adapter;Default Title;110.00;Title
ELSB4X4;Square Box 4x4;Default Title;195.00;Title
ELSC2-3W;2 To 3 Way Socket Converter;Default Title;200.00;Title
ELSD;Dimmer Switch;Default Title;990.00;Title
ELSE6W;6 Way Socket Expander;Default Title;660.00;Title
ELSF;Flush Socket;Default Title;300.00;Title
ELSF7/11;Flush Switch; 7/11;500.00
ELSF7/11D;Flush Switch; 7/11 Decora;1700.00
ELSFD; Flush Switch; Double Pole;350.00
ELSFDD;Flush Switch; Decora Double;660.00
ELSFS;Flush Switch; Single Pole;280.00
ELSFSD;Flush Switch; Decora Single;495.00
ELSFDe;Flush Socket Decora;Default Title;450.00;Title
ELSFGFCIP;GFI Plug Socket;Default Title;4500.00;Title
ELSOS3WSDFMB;3 Way Socket (Double);Default Title;1800.00;Title
ELSOS3WSDwS;3 Way Socket for Mem Box (Double) w switch;Default Title;1960.00;Title
ELSOS3WSDwSFMB;3 Way Socket w/switch & p light (Double);Default Title;2100.00;Title
ELSOS3WSSFMB;3 Way Socket for Mem Box (Single);Default Title;950.00;Title
ELSOS3WSwPLFMB;3 Way Socket w/switch & pilot light (Single);Default Title;1200.00;Title
ELSOS3WSwSFMB;3 Way Socket w/Switch (Single);Default Title;1100.00;Title
ELSOSHSDFMB;Heater Switch for Mem Box ;(Double);4900.00
ELSOSHSSFMB;Heater Switch for Mem Box ;(Single);3100.00
ELSOSSSFMB;Single Switch for Mem Box (Single);Default Title ;950.00;Title
ELSOSSSFMB2s;Double Switch for Single Mem (2 switches);Default Title;1000.00;Title
ELSP40;Surge PRO 4 OUTLET;Default Title;5600.00;Title
ELSPS;Surface Plug Socket;Default Title;330.00;Title
ELSPT;Pig Tail Socket;Default Title;245.00;Title
ELSS;Surface Switch;Default Title;275.00;Title
ELSS3OB;Swivel Socket 3 Outlet Base;Default Title;450.00;Title
ELSSO;Swivel Socket Outdoor;Default Title;560.00;Title
ELT16X16;Trunking; 16x16mm;750.00
ELT16X25;Trunking; 16x25mm;950.00
ELT25X38;Trunking; 25x38mm;1650.00
ELTAPE34;Electrical Tape; 3/4'';240.00
ELTC;Electrical Tape; (Coloured);250.00
ELTC15;Tower Clip; 1.5mm;350.00
ELTC25;Tower Clip; 2.5mm;390.00
ELTCC;Telephone Coiled Cord;Default Title;275.00;Title
ELTPC15;Telephone Cord; 15';275.00
ELTPC25;Telephone Cord; 25';375.00
ELTVA;T.V.Antenna;Default Title;2685.00;Title
ELTVPOA;Push on TV Antenna Adapter;Default Title;250.00;Title
ELW#6T;Wire # 6 Twisted;Default Title;250.00;Title
ELW10MM;Wire 10mm Single (red:black:yellow:green) (ft) $53700 per roll;Default Title;185.00;Title
ELW16MM;Wire 16mm Single (red:black:yellow:green) (ft) $57850 per roll;Default Title;330.00;Title
ELWBC2.5MM;Wire Bare Copper; 2.5mm;25.00
ELWBC6MM;Wire Bare Copper; 6mm;70.00
ELWBRL;Wood Block Round; (Large);275.00
ELWBRs;Wood Block Round; (Small);165.00
ELWBS;Wood Block Square;Default Title;250.00;Title
ELWC;Wall Case (Sectional Box);Default Title;240.00;Title
ELWCAT5N;Cat 5 / Network wire;Default Title;75.00;Title
ELWCB;Wire Cable (ft) RG-6;Default Title;85.00;Title
ELWCP;Wire Connectors Plastic;Default Title;25.00;Title
ELWHDI;Wire Holder; D Iron;2290.00
ELWHPR;Wire Holder; Pipe Rider;1950.00
ELWHR;Wire Holder; Regular;795.00
ELWR2.53C;3 Core Wire;2.5mm(ft);120.00
ELWR6-3C;3 Core Wire;6mm(ft);200.00
ELWS;Wire Soldering (tube);Default Title;275.00;Title
ELWS1.5MMS;Wire 1.5mm; Single (red:black:yellow:green) (ft) $8500 per roll;30.00
ELWS2.5MMS;Wire 2.5mm; Single (red:black:yellow:green) (ft) $9500per roll;35.00
ELWS6MM;Wire 6mm; Single (red:black:yellow:green) (ft) $29300 per roll;100.00
ELWSF;Soldering Wire (ft);Default Title;45.00;Title
ELWT.75mm;Wire .75mm Twin (Speakeror Bell Wire);Default Title;50.00;Title
ELWT1.5mm;Twin Flat Wire; 1.5mm (ft) $22000 per roll;70.00
ELWT2.5;Twin Flat Wire;2.5mm (ft) $24500 per roll;95.00
ELWTE1.5;Twin Flat Wire; 1.5mm with earth (ft) $25000 per roll;100.00
ELWTE2.5;Twin Flat Wire; 2.5mm with earth (ft) $29700 per roll;110.00
ELWTP2P;Telephone Wire; 2 Pair (ft);30.00
ELWTP3P;Telephone Wire; 3 Pair (ft);40.00
ELWTV;Wire Antenna (ft);Default Title;50.00;Title
FTB1/4X1;Bolt; 1/4 x 1;7.00
FTB1/4X11/2;Bolt; 1/4 x 11/2;10.00
FTB1/4X3/4;Bolt; 1/4 x 3/4;7.00
FTB12X6wN;Bolt; 1/2 ''x 6'' w/nut;90.00
FTB14X2;Bolt; 1/4 x 2;15.00
FTB3/8X1;Bolt; 3/8 x 1;20.00
FTB3/8x11/2;Bolt; 3/8 x11/2;35.00
FTB3/8X2;Bolt; 3/8 x 2;30.00
FTB5/16X1;Bolt; 5/16 x 1;30.00
FTB5/16X11/2;Bolt; 5/16 x 11/2;35.00
FTB5/16X2;Bolt; 5/16 x 2;25.00
FTB6X16MM;Bolt; 6 x 16mm;15.00
FTB6X25MM;Bolt; 6x 25mm;25.00
FTB6X30MM;Bolt; 6x 30 mm;30.00
FTB6X40MM;Bolt; 6 x 40mm;30.00
FTB7/16X112;Bolt; 7/16 x 11/2;35.00
FTB8X100MM;Bolt; 8 x 100mm;140.00
FTB8X20MM;Bolt; 8 x 20mm;35.00
FTB8X40MM;Bolt; 8 x 40mm;35.00
FTBCB1/2;Centre Bolt for Trucks; 1/2 x 10;1500.00
FTBCB5/8;Centre Bolt for Trucks; 5/8 x 12;1950.00
FTBCB7/16;Centre Bolt for Trucks; 7/16 x 10;1000.00
FTBCH;Chain Link Fence Bolts;Default Title;15.00;Title
FTBL14X1;Log Bolt; 1/4 x 1;10.00
FTBL14X112;Log Bolt; 1/4 x 11/2;15.00
FTBL14X2;Log Bolt; 1/4 x 2;20.00
FTBL14X3;Log Bolt; 1/4 x 3;25.00
FTBL3/8X4;Log Bolt; 3/8 x 4;0.00
FTBL38X112;Log Bolt; 3/8 X 11/2;25.00
FTBL38X2;Log Bolt; 3/8 x 2;30.00
FTBL38X212;Log Bolt; 3/8 X 21/2;30.00
FTBL38X4;Log Bolt; 3/8 x 4;45.00
FTBL516X112;Log Bolt; 5/16 x 11/2;15.00
FTBL516X2;Log Bolt; 5/16 x 2;20.00
FTBL516X212;Log Bolt; 5/16 x 21/2;25.00
FTBL516X4;Log Bolt; 5/16 x 4;25.00
FTBWSL;Barb Wire Staples; (Large);280.00
FTBWSS;Barb Wire Staples; (Small);300.00
FTCTL;Tie Strap/Cable Ties; (Large);25.00
FTCTM;Tie Strap/Cable Ties; (Medium);20.00
FTCTS;Tie Strap/Cable Ties; (Small);10.00
FTFT;Furniture Tacks (pk);Default Title;300.00;Title
FTNBGCLF114x5/16;Galvonized Nut and Bolt for Chain Link Fence 11/4 x ...;Default Title;100.00;Title
FTNC1;Concrete Nails; 1'';370.00
FTNC1.5;Concrete Nails; 1.5'';370.00
FTNC2;Concrete Nails; 2'';370.00
FTNC2.5;Concrete Nails; 2.5'';370.00
FTNC3;Concrete Nails; 3'';370.00
FTNC4;Concrete Nails; 4'';400.00
FTND;Decra Tile Roof Nails;Default Title;520.00;Title
FTNF1;Finishing Nails; 1'' (Brads);300.00
FTNF1.5;Finishing Nails; 1.5'';280.00
FTNF2;Finishing Nails; 2'';300.00
FTNF2.5;Finishing Nails; 2.5'';300.00
FTNF3'';Finishing Nails; 3'';300.00
FTNG2;Galvanized Nails; 2'';350.00
FTNG2.5;Galvanized Nails; 2.5'';350.00
FTNG3;Galvanized Nails; 3'';350.00
FTNG4;Galvanized Nails; 4'';350.00
FTNH1.5;Head Nail; 1.5'';250.00
FTNH2;Head Nail; 2'';220.00
FTNH4;Head Nail; 4'';300.00
FTNH1;Head Nails; 1'';250.00
FTNH3;Head Nails; 3'';220.00
FTNH2.5;Head Nails; 2.5'';220.00
FTNUT1/4;Nut; 1/4;5.00
FTNUT3/8;Nut; 3/8;10.00
FTNUT5/16;Nut; 5/16;5.00
FTNUT6MM;Nut; 6mm;10.00
FTNUT7/16;Nut; 7/16;15.00
FTNUT8MM;Nut; 8mm;15.00
FTNZ;Zinc Nails;Default Title;370.00;Title
FTR18;Rivets 1/8'';Default Title;5.00;Title
FTRB.25X2;Rawl Bolt; 1/4 x 2'';65.00
FTRB.25X2.5;(M6) Rawl Bolt; 1/4 x 2.5 (M6);65.00
FTRB.38x3;(M10) Rawl Bolt; .38 x 3 (M10);150.00
FTRB.5x4;(M12) Rawl Bolt; .5 x 4 (M12);180.00
FTRB5/16x2.5;(M8) Rawl Bolt; 5/16 x 2.5 (M8);85.00
FTS-LB;Screws; 1/2'' L/B;50.00
FTS-LJ;Screws; 11/4'' L/J (1doz);50.00
FTS.25-1.5;Screws; .25-1.5'' Wood (1doz);50.00
FTS2'';Screws; 2'' Wood;65.00
FTS3'';Screws; 3'';65.00
FTSC1;Concrete Screws; 1'';30.00
FTSC2.25'';Concrete Screws; 2 .25'';35.00
FTSC2.75'';Concrete Screws; 2.75'';40.00
FTSC3.25'';Concrete Screws; 3.25'';45.00
FTSC3.75;Concrete Screws; 3.75'';50.00
FTSC4;Concrete Screws; 4'';55.00
FTSDW1;Dry Wall Screws; 1'' (doz);50.00
FTSDW1.5;Dry Wall Screws; 1.5'';70.00
FTSDW2;Dry Wall Screws; 2'' (doz);80.00
FTSDW2.5'';Dry Wall Screws; 2.5'';90.00
FTSDW3;Dry Wall Screws; 3'';100.00
FTSST10X112;Self Tapping; 10 x 11/2;5.00
FTSST10x12;Self Tapping; 10 x 1/2;5.00
FTSST10X34;Self Tapping; 10 x 3/4;5.00
FTSST12X1;Self Tapping; 12x 1;6.00
FTSST12X112;Self Tapping; 12 x 11/2;7.00
FTSST12x34;Self Tapping; 12x3/4;5.00
FTSST12X58;Self Tapping; 12 x 5/8;5.00
FTSST14X34;Self Tapping; 14 x 3/4;5.00
FTSST6X1;Self Tapping; 6 x 1;5.00
FTSST6X114;Self Tapping; 6x 11/4;5.00
FTSST6X12;Self Tapping; 6x 1/2;5.00
FTSST6X34;Self Tapping; 6x3/4;5.00
FTSST8X1;Self Tapping; 8 x1;5.00
FTSST8X112;Self Tapping; 8 x 11/2;5.00
FTSST8X34;Self Tapping; 8 x 3/4;5.00
FTSST8X58;Self Tapping; 8x5/8;5.00
FTSZ;Zinc Screws;Default Title;35.00;Title
FTUS38&12;Upholstry Staples 3/8 & 1/2'';Default Title;800.00;Title
FTWF1/4;Flat Washer; 1/4;5.00
FTWF3/8;Flat Washer; 3/8;5.00
FTWFLM;Flat Large Washer (large);Default Title;10.00;Title
FTWHG;Giant Wall Hooks;Default Title;170.00;Title
FTWL;Lock Washer; 3/8;7.00
FTWL1/2;Lock Washer; 1/2;7.00
FTWL1/4;Lock Washer; 1/4;5.00
FTWP;Wall Plug;Default Title;5.00;Title
FXBB2.5;Barrel Bolt; 2.5'' Brass;325.00
FXBB2C;Barrel Bolt; 2'' Chrome;300.00
FXBB3B;Barrel Bolt; 3'' Brass;400.00
FXBB3C;Barrel Bolt; 3'' Chrome;410.00
FXBB4B;Barrel Bolt; 4'' Brass;500.00
FXBB4C;Barrel Bolt; 4'' Chrome;550.00
FXCHP;Cupboard Handle Pull;Default Title;205.00;Title
FXCHPP;Cupboard Handle Pull; (porcelain);340.00
FXCHPW;Cupboard Handle Pull; (wood);255.00
FXCK;Cupboard Knobs;Default Title;135.00;Title
FXCKP;Cupboard Knobs; (porcelain);145.00
FXCRC;Cupboard Roller Catch;Default Title;75.00;Title
FXCS;Casement Stays;Default Title;340.00;Title
FXDBi;Bi- Fold Doors;Default Title;10000.00;Title
FXDC;Pine Wood Cathedral Door;Default Title;27500.00;Title
FXDH28ply;Ply Door; 28 (Hollow);8200.00
FXDH30ply;Ply Door; 30 (hollow);8200.00
FXDH32ply;Ply Door; 32 (hollow);8200.00
FXDH36ply;Ply Door; 36 (Hollow);8200.00
FXDHfab28;Door Hollow; Fabricated 28'';12500.00
FXDHfab30;Door Hollow; Fabricated 30'';12500.00
FXDHfab32;Door Hollow; Fabricated 32'';12500.00
FXDHfab36;Door Hollow; Fabricated 36'';12500.00
FXDHFD;Half French Door;Default Title;25000.00;Title
FXDHFWP30;Door Hollow Fabricated White Panel; 30'';13000.00
FXDHFWP32;Door Hollow Fabricated White Panel; 32'';13000.00
FXDHFWP36;Door Hollow Fabricated White Panel; 36'';13000.00
FXDM30;Metal Panel Door; 30;23500.00
FXDM32;Metal Panel Door; 32'';23500.00
FXDM36;Metal Panel Door;  36'';23500.00
FXDMC30;Metal Cathedral Door; 30'';32500.00
FXDMC32;Metal Cathedral Door; 32'';32500.00
FXDMC36;Metal Cathedral Door; 36'';32500.00
FXDMWOG;Metal Door with Oval Glass;Default Title;58000.00;Title
FXDO;Grand Olympia Door;Default Title;33050.00;Title
FXDP30;Pine Panel Door; 30'' (Wood);19860.00
FXDP32;Pine Panel Door; 32'' (Wood);19860.00
FXDP36;Pine Panel Door; 36'' (Wood);19860.00
FXDS;Door Stop;Default Title;600.00;Title
FXDS14;Draw Slides; 14'';380.00
FXDS16;Draw Slides; 16'';440.00
FXDS18;Draw Slides; 18'';500.00
FXDSB16;Draw Slides; (with bearings) 16";1050.00
FXDSB18;Draw Slides; (with bearings) 18";1100.00
FXDSM;Strips for bottom of metal doors (Door Sweeps);Default Title;1500.00;Title
FXDVJ30;V.Joint Door; 30'';15000.00
FXDVJ32;V.Joint Door; 32'';15000.00
FXDVJ36;V.Joint Door; 36'';11000.00
FXGD;Dresser Mirror Glass;Default Title;2150.00;Title
FXGW;Wardrobe Glass;Default Title;2150.00;Title
FXHB1.5;Hinge Brass; 1.5'';130.00
FXHB2.5;Hinge Brass; 2.5'';150.00
FXHB3;Hinge Brass; 3'';380.00
FXHBHD4;Hinge Brass; Heavy Duty 4'';450.00
FXHBHD4F;Hinge 4" Fancy;Default Title;800.00;Title
FXHCa;Cupboard Hinge (all);Default Title;250.00;Title
FXHCAC;Concealed Hinges;Default Title;300.00;Title
FXHHD3;Hinge Heavy Duty; 3'';300.00
FXHHD4;Hinge Heavy Duty; 4''';350.00
FXHL112;Light Hinge; 11/2'';120.00
FXHL2;Light Hinge; 2'';150.00
FXHL3;Light Hinge; 3'';130.00
FXHL4;Light Hinge; 4'';200.00
FXHLB212;Light Brass Hinge 21/2'';Default Title;150.00;Title
FXHPg;Handle Pull (General);Default Title;700.00;Title
FXHPm;Door Handle Pulls (Metal);Default Title;1600.00;Title
FXHS2.5HD;Hasp and Staple; 2.5 Heavy Duty;350.00
FXHS2.5L;Hasp and Staple; 2.5''L;220.00
FXHS2HD;Hasp and Staple; 2'' H/D;270.00
FXHS3HD;Hasp and Staple; 3 H/D;400.00
FXHS3L;Hasp and Staple; 3 (light);220.00
FXHS4.5HD;Hasp and Staple; 4.5'' (H/D);450.00
FXHS4L;Hasp and Staple; 4''(light);300.00
FXHS6HD;Hasp and Staple; 6'' (H/D);550.00
FXHS6L;Hasp and Staple; 6'' (light);285.00
FXHT8;Tee Hinge 8'';Default Title;680.00;Title
FXLB;Bathroom (Lockless Handle);Default Title;1000.00;Title
FXLBG24'';Louvre Blade Glass; 2';315.00
FXLBG30'';Louvre Blade Glass; 2' 6'';350.00
FXLBGUV;Louvre Glass (Used Various Sizes);Default Title;300.00;Title
FXLBW24'';Louvre Blade Wood; 24'';395.00
FXLBW30'';Louvre Blade Wood; 30'';425.00
FXLBW36;Louvre Blade Wood; 36'';455.00
FXLCLS;Combo Lockset;Default Title;3500.00;Title
FXLD;Dead Bolt;Default Title;1850.00;Title
FXLDas;Drawer Lock; 1/2'';500.00
FXLDas;Drawer Lock; 3/4'';500.00
FXLDas;Drawer Lock; 5/8'';500.00
FXLDas;Drawer Lock; 7/8'';500.00
FXLE;Entrance Lock;Default Title;1890.00;Title
FXLJG4;Louvre Jam 4 Blade Glass;Default Title;2195.00;Title
FXLJG7;Louvre Jam 7 Blade Glass;Default Title;2690.00;Title
FXLJG8;Louvre Jam 8 Blade Glass;Default Title;2875.00;Title
FXLJG9;Louvre Jam 9 Blade Glass;Default Title;3275.00;Title
FXLJS4'';Louvre Spacer 4'';540.00
FXLJS6'';Louvre Spacer 6'';550.00
FXLJW11;Louvre Jam 11 Blade Wood;2215.00
FXLJW12;Louvre Jam 12 Blade Wood;2225.00
FXLJW13;Louvre Jam 13 Blade Wood;2315.00
FXLJW6;Louvre Jam 6 Blade Wood;1595.00
FXLJW7;Louvre Jam 7 Blade Wood;1755.00
FXLM;Mortise Door Lock;1750.00
FXLRNL;Rim Night Latch;2500.00
FXLSEDW;Workey Decorative Entrance Lock Set;9500.00
FXLWR;Wardrobe Lock;550.00
FXSB10x12;Shelf Bracket 10x12'';370.00
FXSB12X14;Shelf Bracket 12x14;410.00
FXSB6X5;Shelf Bracket 6x5;185.00
FXSB6x8;Shelf Bracket 6x8'';200.00
FXSB8x10;Shelf Bracket 8x10'';300.00
FXSEG;Glass Shower Enclosure;44000.00
FXTBHD3;Tower Bolt HD 3'';300.00
FXTBHD4;Tower Bolt HD 4'';350.00
FXTBHD5;Tower Bolt HD 5'';430.00
FXTBHD6;Tower Bolt HD 6'';500.00
FXTBL3.5;Tower Bolt Light 3.5;220.00
FXTBL4;Tower Bolt 4'' Light;250.00
FXTBL5;Tower Bolt 5'' Light;300.00
FXTBL6;Tower Bolt 6'' Light;350.00
FXWF;3X3 French Windows 3x3;19600.00
FXWF2X2;French Windows 2x2;12000.00
FXWF4X3;French Windows 4x3;23300.00
FXWF4X4;French Windows 4x4;25000.00
HHAFAW;Air Freshener Air Wick;200.00
HHBK;Plush Blanket KING;2800.00
HHBP;Plastic Broom;500.00
HHBR;Broom Regular;300.00
HHC;Candles;30.00
HHCD1P;Curtain Drapes 1 Panel;1700.00
HHCHW10pk;Clothes Hangers Wire (10 pack);380.00
HHCL;Christmas/Pepper Lights;350.00
HHCP;Clothes Pin (2 Doz);200.00
HHCPB;Bleach (Gal);160.00
HHCPDO;-1L Liquid Drain Opener (LITRE);800.00
HHCPDS;Disinfecting Sanitizers (Gal);700.00
HHCPDWL;Dish Washing Liquid (Gal);700.00
HHCPFS;Fabric Softener (Gal);1000.00
HHCPL;Clothes Pin (Large);170.00
HHCPLPC;Liquid Polish CLEAR (Gal);1100.00
HHCPLPR;Liqiud Polish RED (Gal);1300.00
HHCPLS;All Purpose Liquid Soap (Gal);900.00
HHCPSP200S;Soap Powder Sun Brand 200g;100.00
HHCPSP400GS/A;Soap Powder 400g Sun/ARIEL;250.00
HHCPSP900S/V;Soap Powder Sun Brand/Volcano 900g;280.00
HHCPTAGC;Tile and Grout Cleaner (Spray Bottle);900.00
HHCPTBC;Toilet Bowl Cleaner (Gal);1100.00
HHCPTBS;Toilet Bowl Sanitizers;250.00
HHCRD;Curtain Rods (Double);780.00
HHCRDD;Curtain Rod ( Double / Double);865.00
HHCRE1M;Elite Curtain Rods 1 meter;2500.00
HHCRE2M;Elite Curtain Rods 2 meter;3000.00
HHCRE3M;Elite Curtain Rods 3 meter;3500.00
HHCRF;Curtain Rod (fulted with ends and brackets);1000.00
HHCRS;Curtain Rod ( Single);585.00
HHCRW;Curtain Wire Rod (ft);50.00
HHCTILL4';Christmas Tree Internal Led Lights 4';4800.00
HHCTR4';Christmas Tree Regular 4';1500.00
HHCWRHE;Hooks and Eyes for Curtain Wire Rod;5.00
HHDH;Drapery Hook;10.00
HHDS;Divan Sponge;375.00
HHDSL;Disinfectant Sprays (Lysol);1400.00
HHDWS;Duster with Scoop;250.00
HHFMB;Mat (Bathroom);500.00
HHFMBMSet;Bathroom Mat Set 3pc (Deluxe);1800.00
HHFMBMSetE;Bathroom Mat Set 3pc (Economy);1500.00
HHFME;Mat (Entry);500.00
HHFML;Mat (Little);450.00
HHFMP;Mat (Plush);1000.00
HHFMTB;/FB Mat (Toilet Bowl/Pedestal);400.00
HHFP;Furniture Polish Pledge;285.00
HHFPL;Flower Pot (large);3275.00
HHFPM;Flower Pot (medium);1810.00
HHFPS;Flower Pots (small);1360.00
HHFS16'';Fan Sunisi 16'';3950.00
HHFSR;Fan Sunisi 16'' Remote Control;4500.00
HHGCL;Glass Cleaner large;315.00
HHGCS;Glass Cleaner Small;270.00
HHGSBL;Gas Stove Burner (Large);425.00
HHGSBS;Gas Stove Burner (Small);305.00
HHGTFI;Glue Trap (Fly and insect);80.00
HHIT;Ice Tray Set (Plastic);200.00
HHLBP;Laundry Basket Plastic;1200.00
HHLIN;Linoleum;1000.00
HHLINS;Linoleum Spongy (per yard);1200.00
HHLTS;Laundry Tub (Standing);13500.00
HHLW;Lamp Wick;40.00
HHLWK;Lamp with Kerosene;735.00
HHLWR;Lantern with Radio;1130.00
HHM;Mop;390.00
HHMB;Moth Balls;210.00
HHMD54X6;Mattress Double 6'';8400.00
HHMD54X8;Mattress Double 8'';9200.00
HHMDC;Mosquito Destroyer Coil;100.00
HHMM;Mosquito Mesh (per ft);280.00
HHMS;Mosquito Swatter;1000.00
HHMT39X6;Mattress Twin;6780.00
HHNL;Night Light;325.00
HHOC;Oven Cleaner;960.00
HHOG;Green Oxide (green oxide) lb.;600.00
HHOR;Red Oxide (red oak) lb.;400.00
HHOY;Yellow Oxide;550.00
HHP;Rubber Plunger;680.00
HHPBB;Baby Bath Plastic;1515.00
HHPLA;Padlock (with Alarm);2825.00
HHPLLS38;Padlock Longshaft Tri Circle 38mm;900.00
HHPLLS50;Padlock Longshaft Tri Circle 50mm;1300.00
HHPLLS60;Padlock Longshaft Tri Circle 60mm;1500.00
HHPLs;Padlock Steel gd;870.00
HHPLs20m;Padlock 20mm (Economy);100.00
HHPLs25m;Padlock 25mm (Economy);150.00
HHPLs32m;Padlock 32mm (Economy);250.00
HHPLs38m;Padlock 38mm (Economy);350.00
HHPLs40m;Padlock 40mm (Economy);400.00
HHPLs45m;Padlock 45mm (Economy);450.00
HHPLS50;Shenling Padlock 50mm;850.00
HHPLs50m;Padlock 50mm (Economy);500.00
HHPLSS;Padlock Shackless Security;1870.00
HHPLt20;Padlock Tricircle 20mm;230.00
HHPLt25;Padlock Tricircle 25mm;300.00
HHPLt32;Padlock Tri-Circle 32mm;400.00
HHPLt38;Padlock Tricircle 38mm;800.00
HHPLt50;Padlock Tricircle 50 mm;1400.00
HHPLt63m;Padlock Tricircle 63mm;2200.00
HHPLt70;Padlock Tricircle 70mm;2500.00
HHPLt75m;PadlockTri-Circle 75mm;2900.00
HHPPC;Pressure Cooker Pot;4900.00
HHPRD60;Padlock Round (Discus) 60mm;1150.00
HHPRD70mm;Padlock Round (Discus) 70mm;1390.00
HHPRD80;Padlock Round (Discuss) 80mm;1950.00
HHPS8Pc;Pot Set 8 pc;8000.00
HHPSDG;PVC Sink Drain Gaurd;155.00
HHPSSS;Pot Stainles steel (Soup);2800.00
HHPWT;Wash Tub Plastic;1200.00
HHR;Washrag;45.00
HHRB;Rat Block Red;100.00
HHRBB;Rat Block Blue (pack of 2);270.00
HHRBG;Rat Block Detia;250.00
HHRGL;Rat Glue Large;150.00
HHRGR;Rat Glue (Retail Cut);60.00
HHRGS;Rat Glue Small;220.00
HHRHT;Rat House Trap;1800.00
HHRKP;Rat Killer (Pellets);370.00
HHRTL;Rat Trap (Large);700.00
HHRTs;Rat Trap (small);300.00
HHRTSL;Rat Trap Sash Large;1000.00
HHRTSS;Rat Trap Sash Small;700.00
HHS;Scissors;165.00
HHSBGM;Scotch Brite GM;70.00
HHSCe;Shower Curtain (Economy);300.00
HHSCr;Shower Curtain (Regular);580.00
HHSE3.8;Screw Eye 3.8 Brass;70.00
HHSEIG;Stove (Elec.Ignition Gas);5000.00
HHSK14T;Sewing Kit ( 14 thread);155.00
HHSS;Spray Starch;300.00
HHSSCC8pc;Casa Club sheet set 8 pc with curtains;4000.00
HHSSFDE;Sheet Set Econony (Full/Double);1900.00
HHSSKE;Sheet Set Economy (KING);0.00
HHSSp;Scouring Sponge;40.00
HHSSQE;Sheet Set Economy (Queen);2200.00
HHSSSSRF;Sheet Set Satin Sleep Restoration (Full);2300.00
HHSSSSRK;Sheet Set Satin Sleep Restoration (King);0.00
HHSSSSRQ;Sheet Set Satin Sleep Restoration (Queen);0.00
HHSTL;Large Sewing Thread;50.00
HHSTS30;30pc Sewing Thread Set;145.00
HHSTS50;50pc.Sewing Thread Set;200.00
HHTB;Toilet Brush;350.00
HHTK100%C;Kitchen Towel (100% cotton) PAIR;250.00
HHU;Umbrella;350.00
HHVFB;Face Basin Vanity 24x18'';29000.00
HHVMM;Vape Mat Machine;820.00
HHVMR;Vape Mat Refills;300.00
HHWB;Wash Bowl;375.00
HHWBL;Large Wash Brush;200.00
HHWBS;Wash Brush Small;170.00
HHWHIL;Water Heater (in Line);13200.00
HHWHILS;Water Heater Shower Unit;9800.00
MSAFB;Air Freshner Bloom;95.00
MSAFC;Air Freshner Card;115.00
MSAFT;Air Freshner Tin;155.00
MSBD14X18;Bags Biodegradable 14 x 18 (per 50);400.00
MSBD18X22;Bags Biodegradable 18 x 22 (per 50);570.00
MSBD20X24;Bags Biodegradable 20 x 24 (per 50);670.00
MSBGQ;Glass Bottle (Quart);10.00
MSBPG;Plastic Bottle GALLON;75.00
MSBPQ;Plastic Bottle QUART;45.00
MSBR;Reusable Shopping Bags;80.00
MSCLBA178;Barb Arms for 17/8 tubing;1270.00
MSCLBB2'';Brace Bands 2'';270.00
MSCLDC158;Dome Caps 1 5/8'';330.00
MSCLDC178;Dome Caps17/8'';400.00
MSCLF4;Chain Link Fence 4'';18700.00
MSCLF5;Chain Link Fence 5'';21000.00
MSCLF6;Chain Link Fence 6'';23500.00
MSCLLC;Loop Cap;685.00
MSCLRE;Rail Ends 1 5/8'';500.00
MSCLS1X58;Sleeves 15/8''x 6'';455.00
MSCLTB2'';Tension Bands 2'';250.00
MSCLTB8;Tension Bar 8'';1100.00
MSCLTC;Cross Rail Tubing (1 5/8);5800.00
MSCLTU;Upright Tubing (1 7/8);6400.00
MSCLTW;Chain Link Tie Wire (lb);500.00
MSCT1/4'';Copper Tubing 1/4'';180.00
MSCT3/8'';Copper Tubing 3/8;195.00
MSCT5/16'';Copper Tubing 5/16;145.00
MSDC3mm;Dog Chain 3mm;650.00
MSDC4mm;Dog Chain 4mm;690.00
MSDCBRML;Dog Chain Big Ring MEDIUM LINK;1100.00
MSDCBRTL;Dog Chain Big Ring THICK LINK;1350.00
MSDCL;Dog Collar (Large);680.00
MSDCM;Dog Collar (Medium);580.00
MSDCS;Dog Collar (Small);450.00
MSDCXL;Dog Collar XL Super Strong;900.00
MSDM;Drum 54 Gal (Metal);510.00
MSDP;Drum 55 Gal (Plastic);1355.00
MSDP35;Drum 35 Gal (Plastic);1100.00
MSF35MM;35 MM Picture Film;255.00
MSFCMB;Beige Folding Metal Chairs;4500.00
MSFHL;Fish Hook Large;15.00
MSFHS;Fish Hook Small;15.00
MSFL;Fishing Line (ft);10.00
MSFL;led Flash Light Rechargable (Led);500.00
MSGB;Glass Block;600.00
MSGBL5pk;Garbage Bags (pack of 5);200.00
MSGC;Cotton Gloves;165.00
MSGCD;Cotton Dotted Gloves;200.00
MSGCH3/8;Gas Cylinder Hose 3/8'';170.00
MSGCR;Gas Cylinder Regulator;3500.00
MSGHD;Heavy Duty Gloves (Leather Palm);650.00
MSGLG;Leather Gloves;285.00
MSGMP;Gloves (Mehanic/Professional);500.00
MSGP;Plastic Gloves (Household);300.00
MSGPHD;Plastic Gloves (Heavy Duty);500.00
MSGST;Gloves (Superior Touch);200.00
MSHC1-1/2;Hose Clamp1''-1/2'';50.00
MSHC11/4-1;Hose Clamp 11/4''-1'';90.00
MSHC2-11/2;Hose Clamp 2''-11/2'';200.00
MSHC3-2;Hose Clamp 3''- 2'';250.00
MSHC4-3;Hose Clamp 4''-3'';300.00
MSHP;Head Phones;255.00
MSIN;Inflating Needles;50.00
MSKA;Accessory Knife;425.00
MSKCC10;Cuban Cutlass 10'';800.00
MSKCC14;Cuban Cutlass 14'';870.00
MSKCS;Chinese Knife and Cleaver Set;2700.00
MSKGS;Kitchen Gadget Set;500.00
MSKK4'';Kitchen Knife 4'';400.00
MSKK5'';Kitchen Knife 5'';420.00
MSKK6;Kitchen Knife 6'';480.00
MSKK7;Kitchen Knife 7'';500.00
MSKK8;Kitchen Knife 8'';550.00
MSKK9;Kitchen Knife 9'';650.00
MSKKS2P;Steak Knife 2pc;350.00
MSKKS4P;Steak Knife 4pc;500.00
MSKKSwS;Kitchen Knife Set w Scissors;1000.00
MSKMCL;Meat Cleaver (Knife) Large;2500.00
MSKMCS;Meat Cleaver Small;1000.00
MSKPS;Pocket Knife;300.00
MSKR;Ratchet Knife;500.00
MSKRP;Plastic Key Ring;65.00
MSL;Lighter;35.00
MSMO;Machine Oil;285.00
MSMS;Manicure Set 10pc;170.00
MSMS15;15 pc.Manicure Set;255.00
MSPB;Push Broom;1400.00
MSPBS;Push Broom Sticks;220.00
MSPR;Pocket Radio;880.00
MSPTC;Poly Tie Cord;1.00
MSRP;Roller Pins;10.00
MSS110;Scale 110lb Balance;3505.00
MSS22;Scale 22lb Balance;5990.00
MSS220;Scale 220lb;4750.00
MSS56;Scale 56 lb.Bal;3845.00
MSSB;Shoe Brush;120.00
MSSB3X21;Sanding Belt 3x21;235.00
MSSB3X24;Sanding Belt 3x24;270.00
MSSB4X24;Sanding Belt 4x24;315.00
MSSBh;Scale Bottoms;395.00
MSSD;Shoe Dye;240.00
MSSDA;Smoke Detector Alarm;600.00
MSSG;Stove Grille;320.00
MSShP;Shoe Polish;85.00
MSSL;Shoe Lace (pair);70.00
MSSP;Sand Paper;200.00
MSSS;School Socks;70.00
MSSSAp;Ankle Socks (pack of Four);275.00
MSSSR;Sandpaper Reel (ft);120.00
MSST;Scale Trays;395.00
MSTDKA6;TDK Audio Cassette (60min);70.00
MSTDKA9;TDK Audio Cassette (90min);85.00
MSTDKVC;Video Cassette;330.00
MSTP10X12;Tarpaulin 10x12;1870.00
MSTP12x14;Tarpaulin 12x14;2700.00
MSTP12X16;Tarpaulin 12x16;2950.00
MSTP12X20;Tarpaulin 12x20;3300.00
MSTP12X24;Tarpaulin 12x24;3400.00
MSTP12x25;Tarpaulin 12x25;4200.00
MSTP14X18;Tarpaulin 14x18;3500.00
MSTP16X20;Tarpaulin 16x20;4800.00
MSTP16X24;Tarpaulin 16x24;4900.00
MSTP18X20;Tarpaulin 18x20;5300.00
MSTP18X24;Tarpaulin 18 x 24;6800.00
MSTP20X24;Tarpaulin 20x24;8000.00
MSTP20X40;Tarpaulin 20x40;12000.00
MSTP24X30;Tarpaulin 24 x 30;12000.00
MSTP24X40;Tarpaulin 24 x 40;13000.00
MSTP6x8;Tarpaulin 6x8;1000.00
MSTP8X10;Tarpaulin 8 x 10;1000.00
MSWP.5HP;Water Pump w/pressure tank .5 HP (COMBO);43500.00
MSWP.6HP;Water Pump w/pressure tank .6 HP (COMBO);53000.00
MSWP1.5HP;Water Pump w/pressure tank 1.5 HP (COMBO);101000.00
MSWP1HP;Water Pump w/pressure tank 1HP (COMBO);52500.00
MSWPAI;Water Pump Agricultural / Irrigation;44000.00
MSWPSH;Water Pump Smart Head;9395.00
MSWT1000;Water Tank (1000gl);59800.00
MSWT2OO;Water Tank (200 Gal);19000.00
MSWT400;Water Tank (400gl);27000.00
MSWT650;Water Tank (650gl);43000.00
MSWT800;Water Tank (800gl);53000.00
MSWTBH2-6.5;Water Tank Bulk Head 200-650g;1000.00
MSWTBH8-UP;Water Tank Bulk Head 8000 and Up gal;1500.00
MTAGBD;Angle Grinder Black and Decker;11000.00
MTAGS;Angle Grinder STANLEY;11800.00
MTCS;Chain Saw;27970.00
MTCSsBD;Motor Circular Saw BLACK & DECKER;21500.00
MTCSsS;Motor Circular Saw STANLEY;23500.00
MTDMbd;Motor Drill (black and decker) 3/8;8460.00
MTDPMb/d;Power Motor Drill (black and decker);10565.00
MTGCM;Grass Cutting Machine;23495.00
MTJSbd;Jig Saw (black and decker);9800.00
MTS3x21;3 X 21 Sander (Skil);16000.00
MWA112x14;Angle Iron 11/2x11/2x1/4;6740.00
MWA11x36;Angle Iron 11/2x11/2x3/16;6280.00
MWA1X14;Angle Iron 1x1x1/4;4900.00
MWA1X316;Angle Iron 1x1x3/16;4320.00
MWA2X2X14;Anle Iron 2x2x1/4;9500.00
MWAF124/1;124/1;200.00
MWAF124/3;124/3;330.00
MWAF125/1;125/1;340.00
MWAF126/1;126/1;450.00
MWAF126/15;126/15;470.00
MWAF136/1;136/1;300.00
MWAF136/3;136/3;200.00
MWAF159/3;159/3;500.00
MWAF17/1;17/1;1060.00
MWAF48/2;48/2;1870.00
MWAF50/5;50/5;960.00
MWAF52/A;52/A;2990.00
MWCI3X1.5X.25;Channel Iron 3 x 1.5 x.25;23055.00
MWCI4X2x.25;Channel Iron 4x2x.25;29500.00
MWCS12-R;Corrugated Steel 1/2'' (Retail);1440.00
MWCS12ton;Corrogated Steel 1/2'' (ton);165800.00
MWCS34;lgt Courrogated Steel 3/4'' (Retail);5000.00
MWCS34ton;Currogated Steel 3/4'' (ton);179500.00
MWCS38-R;Corrugated Steel 3/8 (Retail);1030.00
MWCS38ton;Currogated Steel 3/8 (ton);169000.00
MWCS58-R;Currogated Steel 5/8 (Retail);2880.00
MWCS58ton;Currogated Steel 5/8 (ton);179500.00
MWEXPM;Expanding Metal;5700.00
MWFM;Fabric Mesh (17x75);8900.00
MWFT1.5X14;Flat Iron 11/2 x 1/4;3800.00
MWFT112X38;Flat Iron 11/2 x 3/8;5800.00
MWFT114x14;Flat Iron 11/4 x 1/4;3435.00
MWFT1x14;Flat Iron 1x1/4;2750.00
MWFT1X18;Flat Iron 1x1/8'';1500.00
MWFT1x316;Flat Iron 1 x 3/16;2150.00
MWFT1x38;Flat Iron 1x3/8;4100.00
MWFT2X14;Flat Iron 2''x 1/4'';5750.00
MWFT5X14;Flat Iron 5x1/4'';26470.00
MWGB2X1X1;Gabion Basket 2x1x1 Meter;19000.00
MWHS112;Hollow Section 11/2 x11/2;9290.00
MWHS114;Hollow Section 11/4x11/4;5270.00
MWHS1x1;Hollow Section 1x1;3665.00
MWHS2;.5X2.5 Hollow Section 21/2 x 21/2;23535.00
MWHS2X1;Hollow Section 2''x 1'';6980.00
MWHS2X2;Hollow Section 2x 2;12300.00
MWHS3X112;Hollow Section 3 x 11/2;20950.00
MWHS3X2;Hollow Section 3x2;23550.00
MWHS3X3;Hollow Section 3x3;28500.00
MWHS4X2;Hollow Section 4x2;31600.00
MWMS1/16;Metal Sheeting 1/16'';19700.00
MWMS1/4'';Metal Sheeting 1/4'';76000.00
MWMS1/8;Metal Sheeting 1/8'';35000.00
MWMS3/16;Metal Sheeting 3/16;56700.00
MWMS3/8;Metal Sheting 3/8;86250.00
MWSPS1;Smooth Plain Steeel 1'';7590.00
MWSPS114;Smooth Plain Steel 11/4;17200.00
MWSPS12;Smooth Plain Steel 1/2'';1950.00
MWSPS38;Smooth Plain Steel 3/8'';1200.00
MWSPS58;Smooth Plain Steel 5/8'';3715.00
MWSS1/2;Square Steel 1/2'';2450.00
MWSS3/4;Square Steel 3/4'';4500.00
MWSS3/8;Square Steel 3/8'';1600.00
MWSS58;Square Steel 5/8'';4200.00
MWSSR14;Stainless Steel Rods 1/4";95.00
MWWRA;Welding Rods for Aluminum (per stick);170.00
MWWRAS;Welding Rods (Steel Acte.) (per lb);250.00
MWWRB;Bronz Rods (per stick);240.00
MWWRBwF;Bronz Rods with Flux (per stick);280.00
MWWRCI;Cast Iron Welding Rods (per stick);450.00
MWWRE10:12:13E;Welding Rod Elec #10 #12 #13 (per lb);350.00
MWWRE7018;Welding Rods 7018 (per1b);600.00
MWWRES;Super Weld Rods (Per Stick);300.00
MWWRSS;Welding Rods Stainless Steel (per stick);430.00
PA;Edgechem Oil (Gallon) Sundance Yellow;6000.00
PAAUAC/P;Automel Catalyst;1235.00
PAAUBFgl;Body Filler (gal);4990.00
PAAUBFqt;Body Filler (qt);1400.00
PAAUPN;Nitrocellulose Putty;1265.00
PAAUPSG;Primer Surfacer (Gal);6100.00
PAAUPSQ;Primer Surfacer (quart);1600.00
PAAUQDEG;Quick Dry Industrial Enamel (Gal);6600.00
PAAUQDEQ;Quick Dry Industrial Enamel (Quart);1900.00
PABME;Mechanical Enamel (gal);5980.00
PABRT1 1'';Redtree Paintbrush;350.00
PABRT1.5 1.5'';Redtree Paintbrush;480.00
PABRT2 2'';Redtree Paintbrush;590.00
PABRT2.5 2.5'';Redtree Paintbrush;700.00
PABRT3 3'';Redtree Paintbrush;980.00
PABRT4 4'';Redtree Paint Brush;1100.00
PABRT6 6'';Redtree Paintbrush;1430.00
PACL;Chinese Lacquer;570.00
PACLG;Chinese Lacquer (Gold);1000.00
PACLS;Chinese Lacquer (Silver);760.00
PAE1GCP;Concrete Primer (1Gal);2500.00
PAE5GCP;Concrete Primer (5 Gal);10500.00
PAE5GECO;Edgechem / Magicote/ 5 Gal OIL;26500.00
PAE5GECW;Edgechem / Magicote/ 5 Gal Emulsion;13750.00
PAECWG;Edgechem Classic Whites (Gal);5900.00
PAEEGag;Edgechem Emulsion (GAL) ash grey;3000.00
PAEEGam;Edgechem Emulsion (GAL) Aquamarine;3000.00
PAEEGar;Edgechem Emulsion (GAL) Apricot Rose;3000.00
PAEEGaw;Edgechem Emulsion (GAL) antique white;3000.00
PAEEGbb;Edgechem Emilsion (Gal) Blue Blossom;3000.00
PAEEGbl;Edgechem Emulsion (GAL) Blue lagoon;3000.00
PAEEGbla;Edgechem Emulsion (GAL) Black;3000.00
PAEEGbm;Edgechem Emulsion (GAL) bearly moss;3000.00
PAEEGbop;Edgechem Emulsion (GAL) Burst of pink;3000.00
PAEEGbw;Edgechem Emulsion (GAL) Bone white;3000.00
PAEEGc;Edgechem Emulsion (GAL) Cream;3000.00
PAEEGcf;Edgechem Emulsion (GAL) Caramel flat;3000.00
PAEEGdg;Edgechem Emulsion (GAL) Dusty grey;3000.00
PAEEGg;Edgechem Emulsion (GAL) Gardenia;3000.00
PAEEGhs;Edgechem Emulsion (GAL) hot sauce;3000.00
PAEEGhy;Edgechem Emulsion (GAL) harvest yellow;3000.00
PAEEGl;Edgechem Emulsion (GAL) Lilac;3000.00
PAEEGmg;Edgechem Emulsion (GAL) Mint Green;3000.00
PAEEGmog;Edgechem Emulsion (GAL) Morning Glory;3000.00
PAEEGms;Edgechem Emulsion (GAL) Mango Squash;3000.00
PAEEGog;Edgechem Emulsion (GAL) olive green;3000.00
PAEEGow;Edgechem Emulsion (GAL) Off white;3000.00
PAEEGpp;Edgechem Emulsion (GAL) Paw-Paw;3000.00
PAEEGr;Edgechem Emulsion (GAL) Raspberry;3000.00
PAEEGs;Edgechem Emulsion (GAL) Sunburst;3000.00
PAEEGsb;Edgechem Emulsion (GAL) Surf Blue;3000.00
PAEEGsy;Edgechem Emulsion (GAL) Sunshine Yellow;3000.00
PAEEGTo;Edgechem Emulsion (Gal) Toffee;3000.00
PAEEGtp;Edgechem Emulsion (GAL) Teenage Pink;3000.00
PAEEGW;Edgechem Emulsion (GAL) white;3000.00
PAEEGwh;Edgechem Emulsion (GAL) Whisper;3000.00
PAEEQam;Edgechem Emulsion (QUART) aquamarine;1250.00
PAEEQaw;Edgechem Emulsion (QUART) antique white;1250.00
PAEEQb;Edgechem Emulsion (QUART) black;1250.00
PAEEQdg;Edgechem Emulsion (Quart) Dusty Grey;1250.00
PAEEQg;Edgechem Emulsion (QUART) gardenia;1250.00
PAEEQls;Edgechem Emulsion (QUART) lemon sherbet;1250.00
PAEEQmog;Edgechem Emulsion (QUART) Morning Glory;1250.00
PAEEQms;Edgechem Emulsion (QUART) mango squash;1250.00
PAEEQpp;Edgechem Emulsion (QUART) Paw-Paw;1250.00
PAEEQsy;Edgechem Emulsion (QUART) sunshine yellow;1250.00
PAEEQtp;Edgechem Emulsion (QUART) teenage pink;1250.00
PAEEQw;Edgechem Emulsion (QUART) white;1250.00
PAELS1G;Edgechem Low Sheen (Gal);5800.00
PAELS5GLS;Edgechem Low Sheen 5 Gal;16675.00
PAEOdg;Egdechem Oil (Gallon) Dusty Grey;6000.00
PAEOGb;Edgechem Oil (Gallon) black;6000.00
PAEOGfr;Edgechem Oil (Gallon) fiesta red;6000.00
PAEOGgb;Edgechem Oil (Gallon) Golden Brown;6000.00
PAEOGr;Edgechem Oil (Gallon) Regatta;6000.00
PAEOGsb;Edgechem Oil (Gallon) Spanish Brown;6000.00
PAEOGsg;Edgechem Oil (Gallon) surf green;6000.00
PAEOGtr;Edgechem Oil (Gallon) Tile Red;6000.00
PAEOGw;Edgechem Oil (Gallon) White;6000.00
PAEOQb;Edgechem Oil (QUART) Black;1700.00
PAEOQdg;Edgechem Oil (QUART) dusty grey;1700.00
PAEOQfr;Edgechem Oil (QUART) fiesta red;1700.00
PAEOQgb;Edgechem Oil (QUART) golden Brown;1700.00
PAEOQmg;Edgechem Oil (QUART) morning glory;1700.00
PAEOQp;Edgechem Oil (QUART) pewter;1700.00
PAEOQpor;Edgechem Oil (QUART) post office red;1700.00
PAEOQr;Edgechem Oil (QUART) regatta;1700.00
PAEOQsb;Edgechem Oil (QUART) spanish brown;1700.00
PAEOQsy;Edgechem Oil (QUART) Sundance Yellow;1700.00
PAEOQtg;Edgechem Oil (QUART) turf green;1700.00
PAEOQtr;Edgechem Oil (QUART) tile red;1700.00
PAEOQw;Edgechem Oil (QUART) white;1700.00
PAKG;Kaleidoscope (All) Gallon;3200.00
PALHG;Lacquer High Gloss (qt);980.00
PAMF1;Masonry Filler (1lb);500.00
PAMF3;Masonry Filler (3lb);1300.00
PAMPG;Metal Primer (Gal);4900.00
PAMPQ;Metal Primer (Quart);1450.00
PAPRPL;Paint Roller Pan Liner;100.00
PARA;Paint Roller Arm;890.00
PARAM;Paint Roller Arm Mini;575.00
PARC;Roof Compound;4485.00
PARC5G;Roof Compound 5 Gal;25300.00
PARP;Paint Roller Pan;1150.00
PARSet;Paint Roller Set;3000.00
PARSetM;Paint Roller Set (Mini);1500.00
PARSF;Paint Roller Sleeve FLUFFY;600.00
PARSFM;Paint Roller Sleeve Fluffy (Mini);250.00
PARST;Paint Roller Sleeve THIN;550.00
PASCG;Supercoat (1 gal);995.00
PASP;Spray Paint;780.00
PASPG;Spray Paint (Gold & Silver & Chrome);1500.00
PASS;Sanding Sealer (qt);800.00
PATL;Lacquer Thinner (qt);650.00
PATLG;Paint Thinner (Gal);2260.00
PATR;Paint Thinner (TIN QUART);1000.00
PAV;Varnish;1265.00
PAWL;White Lime (wash);150.00
PAWPB;Buckseal Wood Putty;110.00
PAWPLOG;Linseed Oil Wood Putty;1595.00
PAWPLOQ;Linseed Oil Wood Putty qt.;400.00
PAWSC;Wood Stain (Cherry) qt;920.00
PAWSM;Stain (Mahagony) qt;980.00
PAWSW;Stain (Walnut) qt;835.00
PBB;Bath;44000.00
PBBB;Basin Bracket;500.00
PBBBCC;Chrome Bath Bib Cock;4850.00
PBBBKS;Basin Bracket for Kitchen Sink;250.00
PBBCKP;Key Bib Cock (Padlock);1950.00
PBBCKS;Key Bib Cock (Spindle);2125.00
PBBCM;Bib Cock 1/2'' Galvonized;1700.00
PBBCP;Bib Cock PVC 1/2'';600.00
PBBCP3/4;PVC Hose Bib Cock 3/4'';750.00
PBBM308;Bath Mixer 308;18940.00
PBBM308RK;308 Bath Mixer Repalcement Kit;5650.00
PBBMRH308;Bath Mixer Replacement Handles;1000.00
PBBMS308;308 Bath Mixer Spindles;1100.00
PBBMSD308;308 Bath Mixer DIVERTER Spindles;1850.00
PBBMT&SS;Tub and Shower Spare;1200.00
PBBW;Bowl Wax;450.00
PBBWPT;Bath Waste (Push Toe);3700.00
PBBWTL;Bath Waste (Trip Lever);3800.00
PBBWWF;Bowl Wax w/ Flange;600.00
PBC1;PVC Cap 1'';75.00
PBC112;PVC CAP 11/2;180.00
PBC12;PVC 1/2'' Cap (Slip);60.00
PBC12t;PVC Cap 12'' Thread;75.00
PBC2;PVC Cap 2'';250.00
PBC3;PVC Cap 3'';350.00
PBC34;PVC 3/4'' Cap SLIP;80.00
PBC4;4'' PVC Cap;700.00
PBCB1/2;PVC Bung 1/2'' Cap;100.00
PBCBT;Chrome Basin Tap;4490.00
PBCC1;Compression Coupling 1'';800.00
PBCC112;Compression Coupling 11/2;1000.00
PBCC12;Compression Coupling 1/2'';500.00
PBCC2;Compression Coupling 2'';1300.00
PBCC34;Compression Coupling 3/4;650.00
PBCCSCF;Chrome Shower Cock (Fancy);4800.00
PBCHC;Cock Hole Cover;300.00
PBCOA112;Clean Out Adapter 11/2'';170.00
PBCOA2;Clean Out Adapter 2'';270.00
PBCOA3;Clean Out Adapter 3'';545.00
PBCOA4;Clean Out Adapter 4'';550.00
PBCOP112;Clean Out Plug 11/2'';150.00
PBCOP2;Clean Out Plug 2'';250.00
PBCOP3;Clean Out Plug 3'';420.00
PBCOP4;Clean Out Plug 4'';500.00
PBCPVCB3412;Hot Water 3/4-1/2'' Red.Bushing;140.00
PBCPVCC12;Hot Water Coupling 1/2'';70.00
PBCPVCCAP12;Hot Water Cap 12'';85.00
PBCPVCCAP34;Hot Water Cap 3/4'';120.00
PBCPVCE12;Hot Water Elbow 1/2'';90.00
PBCPVCE34;CPVC Elbow 3/4'';110.00
PBCPVCFA12;Hot Water Female Adp.1/2'';200.00
PBCPVCFA34;Hot Water Female Adapter 3/4;345.00
PBCPVCMA12;Hot Water Male Adp.1/2'';90.00
PBCPVCMA34;Hot Water Male Adapter 3/4;145.00
PBCPVCP;Hot Water Pipe Length;880.00
PBCPVCT12;Hot Water Tee 1/2'';100.00
PBCPVCVB.5;Hot Water Ball Valve 1/2'';650.00
PBCU1;PVC Coupling 1'';160.00
PBCU112;PVC Coupling 11/2 (drain);120.00
PBCU112SCH40;PVC Coupling 11/2 (PRESSURE SCH 40);195.00
PBCU12;PVC Coupling 1/2'';50.00
PBCU12G;Coupling 12'' Galvonized;200.00
PBCU2d;PVC Drain Coupling 2'';150.00
PBCU2SCH40;PVC 2'' Schedule 40 Coupling;220.00
PBCU3;PVC 3'' Coupling;450.00
PBCU34;PVC 3/4 Couplings;80.00
PBDGM112;Sink Drain Gurad Metal 11/2'';90.00
PBDGM4;Drain Guard METAL 4'';250.00
PBDGP4;Drain Guard PLASTIC 4'';205.00
PBE1;PVC 1''Elbow;180.00
PBE1/2''G;Elbow 1/2'' Galvonized;220.00
PBE112''db/45*;PVC Drain Bend 11/2 Drain Bend 45*;240.00
PBE112''db/90*;PVC 11/2'' Drain Bend 90*;260.00
PBE112s40/45*;PVC Elbow 112 SCH40 45*;320.00
PBE112s40/90*;PVC Elbow 112 sch40 90*;350.00
PBE2''db/45*;PVC Drain Bend 2'' 45*;280.00
PBE2''db/90*;PVC 2'' Drain Bend 90*;290.00
PBE2''S40/45*;PVC Elbow 2''sch40 45*;400.00
PBE2''s40/90*;PVC Elbow 2'' sch40 90*;410.00
PBE3D45;PVC D 3'' 45 Degree Drain Bend;740.00
PBE3D90;PVC 3'' Drain Bend 90 degrees;780.00
PBE4-45;PVC 4'' Bend 45`;940.00
PBE4-90;PVC 4'' Drain Bend -90`;980.00
PBEss12;PVC 1/2'' Elbow sxs;80.00
PBEss34;PVC 3/4'' Elbow sxs;85.00
PBEsxt12;PVC 1/2'' Elbow sxt;90.00
PBEsxt34;PVC 3/4 Elbow sxt;130.00
PBFA1;PVC 1'' Female Adapter;240.00
PBFA112;PVC 11/2'' Female Adapter;250.00
PBFA12;PVC 1/2'' Female Adapter;80.00
PBFA2;Female Adapter 2'';235.00
PBFA34;PVC 3/4 Female Adapter;100.00
PBFA4;PVC 4'' Female Adapter;455.00
PBFB;Flapper Ball;400.00
PBFBCBH;Face Basin (Bone Closet) Heavy;18500.00
PBFBPw;Face Basin Pedestal (White);11000.00
PBFBw;Face Basin Wall Hung (White);7500.00
PBFBWCL;Face Basin (White Closet) light;7040.00
PBFNUT;Flex Nut;75.00
PBFTB;Flex Tube (basin);850.00
PBFTT;Flex Tube (toilet);840.00
PBKSBSM;Bar Sink (Medium);5200.00
PBKSBSS;Bar Sink (Small);4800.00
PBKSDB;Kitchen Sink D/B;12000.00
PBKSDBDD;Kitchen Sink d/b d/d;22415.00
PBKSDBSD;Kitcken Sink d/b s/d;18950.00
PBKSM818;Kitchen Sink Mixer 818;17075.00
PBKSMBR;Kitchen Sink Mixer (BROWN);10000.00
PBKSMSHwS;Kitchen Sink Mixer single HANDLE with sprayer;18000.00
PBKSSB;Kitchen Sink Single Bowl;5900.00
PBKSSBDD;Kitchen Sink s/b d/d;16900.00
PBKSSBSD;Kitchen Sink s/b s/d;10000.00
PBKSSM;4 ''Metal Sink Waste;700.00
PBKSSP;4'' PVC Sink Waste;960.00
PBKSSSE;Kitchen Sink Single Swing Faucet Economy;5900.00
PBKSSSF; Kitchen Sink Faucet Single Swing (Brown);6200.00
PBKSUMDb;Kitchen Sink Undermount Double Bowl;16615.00
PBKSUMsb;Kitchen Sink Undermount Single Bowl;12000.00
PBLS;Laundry Strainer;680.00
PBMA1;PVC 1'' Male Adapter;220.00
PBMA112;PVC 11/2'' Male Adapter;230.00
PBMA12;PVC 1/2''Male Adapter;70.00
PBMA2;Male Adapter 2'';250.00
PBMA3;Male Adapter 3'';900.00
PBMA34;PVC 3/4'' Male Adapter;80.00
PBMFB400;Mixer Tap Face Basin Sayco400;11245.00
PBMFB402;Mixer Tap Face Basin Sayco402..;13100.00
PBMFBA;Mixer Tap Face Basin ALYSSA;14500.00
PBMFBH;Mixer Tap Face Basin HEBE;13500.00
PBMFBR;Mixer Tap Face Basin ROMANA;14800.00
PBMFBT;Mixer Tap Face Basin THEMIS;14700.00
PBMHC18;Man Hole Cover 18'';7000.00
PBMHC24;Man Hole Cover 24'';10000.00
PBNC2'';Nipple 2'' (Chrome);500.00
PBNC3;Nipple 3'' (Chrome);550.00
PBNPVC2&3;Nipples 2'' and 3'' (PVC);140.00
PBPL1;PVC 1'' Pipe Lenght;2700.00
PBPL112;PVC 11/2'' Pipe Length;1950.00
PBPL112SCH;Ppie Lenght 11/2'' SCH 40;4200.00
PBPL12;PVC 1/2'' Pipe Length;1350.00
PBPL2;PVC 2'' Pipe Length;2990.00
PBPL2SCH40;Pipe Lenght PVC 2'' SCH40;5935.00
PBPL3;PVC 3'' Pipe Length;4200.00
PBPL34;PVC 3/4'' Pipe Length;2100.00
PBPL4;PVC 4'' Pipe Length;2680.00
PBPL4SCH40;PVC 4'' Pipe Lenght SCH 40;11000.00
PBPL8S;PVC Pipe 8''Sewer (9'6'');10735.00
PBPLG1;Galvonized Pipes 1'';6900.00
PBPLG1/2;Galvonized Pipe Length 1/2'';3800.00
PBPLG2;Galvonized Pipe Lenght 2'';18000.00
PBPLG3;Galvonized Pipe Lenght 3'';27000.00
PBPOPC;PO Plug (Chrome) Pop Up;1350.00
PBPOPP;PO PLUG (pvc);650.00
PBPOPPOPC;PO Plug Pop Up (Chrome) Fancy;1800.00
PBPT112;P Trap 11/2'';800.00
PBPT112WA;P Trap 11/2'' for face basin (with adapter);800.00
PBPT112wCB;11/2 P Trap For Basin w/ cleaning bung;880.00
PBPT2;P Trap 2'';900.00
PBPT2wCB;P Trap 2'' for Basin with cleaning Bung;930.00
PBPTs4'';Spigets for 4'' P Trap (single);1300.00
PBRB1-1/2;Reducing Bushing 1-1/2'';120.00
PBRB1-34;PVC Bushing 1-3/4'';130.00
PBRB112-1;PVC Bushing 11/2-1'';210.00
PBRB112-12;PVC Reducing Bushing 11/2- 1/2'';195.00
PBRB112-34;PVC Reducing Bushing 11/2- 3/4'';215.00
PBRB2-112;PVC Bushing 2-11/2'';260.00
PBRB2-12;PVC Bushing 2''-1/2 '';240.00
PBRB3-112;PVC Bushing 3-11/2'';850.00
PBRB3-2;PVC Bushing 3-2'';830.00
PBRB34-12;PVC Bushing 3/4-1/2'';70.00
PBRB4-2;PVC Bushing 4-2'';600.00
PBRB4-3;PVC Bushing 4-3'';855.00
PBRT4-2;PVC 4-2'' Reducing Tee;900.00
PBRT4-3;PVC 4-3'' Reducing Tee;1400.00
PBSB-F;Bowl-Floor Screw;280.00
PBSCC;Chrome Stop Cock;4200.00
PBSCG12;Stop Cock 1/2'' (Gal);1800.00
PBSCG34;Stop Cock 3/4'' Galvonized;2950.00
PBSD;Shower Drain;650.00
PBSDHC;Soap Dish Holder (Ceramic);880.00
PBSDHm;Soap Dish Holder (metal);560.00
PBSF;Faucet Spares;1000.00
PBSHC;Shower Head Chrome;600.00
PBSHP/G;Shower Head Pvc/Glass;795.00
PBSHSet;Shower Head Set;1000.00
PBSPMJ;Multi Jet Shower Panel;37800.00
PBSRG;Sponge Rubber Gasket;350.00
PBSRLwF;L.Shaped Shower Rod;6300.00
PBSRwF;Shower Rod w Flange;2500.00
PBST;STrap 11/2'';1200.00
PBT;Tailpiece 11/4 & 11/2;330.00
PBT1;PVC Tee 1'';160.00
PBT112;PVC 11/2 Sanitary Tee;280.00
PBT112SCH40;11/2'' PVC SCH 40 TEE;310.00
PBT12sss;PVC 1/2'' Tee sxsxs;90.00
PBT12sst;PVC 1/2'' Tee sxsxt;100.00
PBT2;PVC 2'' Sanitary TEE;380.00
PBT2SCH40;2'' SCH 40 TEE;400.00
PBT3;PVC 3'' Tee;800.00
PBT34sxs;PVC 3/4'' Tee sxsxs;100.00
PBT4;PVC 4'' Sanitary Tee;1150.00
PBTA112;Trap Adapter 11/2'';470.00
PBTBH;Toothbrush Holder;300.00
PBTCCCH;Toilet Complete Corona (Comfort Height);29000.00
PBTCEAS/G;Toilet Complete (American Standard/ Gentry) Elonga...;22000.00
PBTCPBV;Toilet Complete (Vainey) Push Button Tank;25500.00
PBTCRRC;Toilet Complete (Corona) Regular Round;18800.00
PBTCRRE;Toilet Complete (Corona) Regular Elongated;21000.00
PBTFB;Toilet Float Ball;400.00
PBTFBR;Toilet Float Ball Rod;100.00
PBTFH;Toilet Flush Handle;550.00
PBTG12;Galvonized 1/2 '' Tee;50.00
PBTH;Tissue Holder;800.00
PBTPwS;Tray Plug & Stopper;670.00
PBTR24'';Towel Rail 24'';1000.00
PBTR30'';Towel Rail 30'';1500.00
PBTSAS;Tub Stopper (All Sizes);85.00
PBTSE;Toilet Seat Elongated;3600.00
PBTSR;Toilet Seat Round/Regualr;3000.00
PBTT;Thread Tape;200.00
PBTTBS;Tank-Bowl Screw;300.00
PBTTCOW112;T Trap Centre Outlet Waste 11/2;1200.00
PBUG;Galvonized Union 1/2'';850.00
PBUPVC1;PVC Union 1'';600.00
PBUPVC112;PVC Union 11/2;820.00
PBUPVC12;PVC Union 1/2 '';400.00
PBUPVC2;PVC Union 2'';1560.00
PBUPVC34;PVC Union 3/4'';500.00
PBVA;Angle Valve;950.00
PBVAF;Angle Valve for Fancy Faucet 1/2"x1/2";1100.00
PBVB1;Ball Valve PVC 1'';850.00
PBVB112;Ball Valve PVC 11/2;1000.00
PBVB12;Ball Valve PVC 1/2'';600.00
PBVB12M;Ball Valve Metal 1/2'';1300.00
PBVB2;Ball Valve PVC 2'';1900.00
PBVB34;Ball Valve PVC 3/4'';750.00
PBVC1;Check Valve PVC 1'' (Spring);1200.00
PBVC2;Check Valve 2'' PVC (Spring);2450.00
PBVCM12;Check Valve Metal 1/2'' (Spring);1000.00
PBVCM12PEG;Check Valve 1/2'' Metal (Swing Gate)(Pegler UK);2800.00
PBVCM34;Check Valve Metal 3/4'' (Spring);1200.00
PBVCM34PEG;Check Valve 3/4 Metal (Swing Gate) (PeglerUK);3800.00
PBVCMSG12;Check Valve 1/2 Metal (Swing Gate);1675.00
PBVCMSG34;Check Valve 3/4 Metal (Swing Gate);2495.00
PBVCP112;Check Valve PVC 11/2'' (Spring);1600.00
PBVCP12;Check Valve PVC 1/2'' (Spring);600.00
PBVCP34;Check Valve PVC 3/4'' (Spring);750.00
PBVFG112P;Foot Valve Galvonized with strainer Pegler 11/2;4400.00
PBVFWT12;Water Tank Float Valve 1/2;2100.00
PBVFWT34;Water Tank Float Valve 3/4;2500.00
PBVFWTHD34;Water Tank Float Valve 3/4 Pegler HEAVY DUTY;5500.00
PBVI;Toilet Inlet Valve;880.00
PBVO;Outlet Valve;850.00
PBWLR;Large Washer;20.00
PBWMH;Washing Machine Hose;900.00
PBWSR;Small Washer;15.00
PBWTFB4'';Water Tank Float Ball 4'';550.00
PBWTFB6'';Water Tank Float Ball 6'';700.00
PBY3 3'';Y;1140.00
PBY4 4'';Y;1300.00
RFCR;Continious Roofing (ft) $24000 per roll;595.00
RFDR1SQ;Decra Tile Roofing (10 Sq ft);39970.00
RFDRBC;Decra Tile Roof Barrel Cap (1.1ft);535.00
RFDRF;Decra Tile Roof Facia;700.00
RFDRG8;Decra Tile Gutter Bed (8ft);3220.00
RFDRR;Decra Tile Roof Ridge pc.;625.00
RFF;Fillets;12.00
RFFB;Flash Band (stop leak) 1ft.;350.00
RFFC10;Facia Capping 10';2435.00
RFFC8;Facia Capping 8';1950.00
RFG10;Guttering 10'';3000.00
RFG6;Guttering 6';1950.00
RFG8;Guttering 8';2400.00
RFGBF;Gutter Facia Bracket;450.00
RFGBR;Gutter Bracket Rafter;500.00
RFGCL;Gutter Corner (Large);1200.00
RFGCS;Gutter Corner (Small);1050.00
RFHH/DS;Hopper Head for Gutter (Down Spout);1400.00
RFHS;Hurricane Straps;100.00
RFJB10X.5;J Bolt for Roof 10'' x 1/2'';430.00
RFJB12X.5;J Bolt for Roof 12'' x 1/2'';480.00
RFPVCADSP10';PVC Down Spout Pipe 10' Amazonia;3000.00
RFPVCAEC;PVC Gutter Ends / Cap (R/L) Amazonia;770.00
RFPVCAG10;PVC Gutter 10' Amazonia;3800.00
RFPVCAGC;PVC Gutter Coupling Amazonia;1000.00
RFPVCAGCB;PVC Gutter Coupling Bend Amazonia;2280.00
RFPVCAGDE9045;PVC Pipe Connector/Shoe/Bend 45/90 degree Amaz...;500.00
RFPVCAGHH;PVC Running Outlet (Down Spout) Amazonia;1800.00
RFPVCAGS;PVC Gutter Support Amazonia;220.00
RFPVCAPC/PS;PVC Pipe Clip / Pipe Strap Amozonia;120.00
RFPVCDSP10';PVC Down Spout Pipe 10';4660.00
RFPVCEC;PVC Gutter End / Caps;550.00
RFPVCG13;PVC Gutter 13';5100.00
RFPVCGC;PVC Gutter Coupling;500.00
RFPVCGCB;PVC Gutter Coupling Bend;1500.00
RFPVCGDE9045;PVC Pipe Connector/Shoe/Bend 45/90 degree (Sam...;440.00
RFPVCGHH;PVC Running Outlet (Down Spout);1550.00
RFPVCGS;PVC Gutter Support;200.00
RFPVCPC/PS;PVC Pipe Clip / Pipe Strap;95.00
RFRC10-18;Ridge Capping 10L-18w';2400.00
RFRC5G;Roof Cement (Black Mastic Tar) 5 gal;14000.00
RFZ10;Zinc 10';5440.00
RFZ12;Zinc 12';6520.00
RFZ14;Zinc 14';7600.00
RFZ15;Zinc 15';8500.00
RFZ17;Zinc 17 ';9700.00
RFZ20;Zinc 20';11000.00
RFZ22;Zinc 22';12500.00
RFZ5;Zinc 5';2720.00
RFZ6;Zinc 6';3260.00
RFZ7;Zinc 7';3810.00
RFZ8;Zinc 8';4400.00
RFZ9;Zinc 9';4890.00
RM.25W;.25 Wire (lb) ...$8800per Roll;200.00
RMB4;Concrete Block 4'';130.00
RMB6;Concrete Block 6'';135.00
RMB8;Concrete Blocks 8'';220.00
RMBW;Binding Wire (lb)...9900per roll;220.00
RMCB;Cement/Concrete Board;8600.00
RMDW;Dry Wall;2700.00
RMDWCBM/P;Corner Bead for Dry Wall (Metal or PVC);490.00
RMDWMR;Dry Wall (Moisture resistant);3800.00
RMDWS;Dry Wall Stud;1400.00
RMDWT;Dry Wall Track;1300.00
RMGRTL;Grit (Load);90000.00
RMGRTY;Grit (Yard);4200.00
RMGYB;Grit Black (Yard);4800.00
RMSDL;Sand (Load);80000.00
RMSDY;Sand (Yard);3900.00
SHIWP;Second Hand Item (Wood Post);1695.00
TI12;Tiles 12x12;150.00
TI13i;13'' Tiles indoor;250.00
TI13o;13'' Outdoor tile;225.00
TI14X14;TILE 14X14;280.00
TI16X10B;Tiles 10 X 16 Bathroom;250.00
TI17X17;Tile 17x17;310.00
TI18;Tiles 18 x 18;350.00
TI24;Tiles 24x24;595.00
TI4'';Tile 4x4'';60.00
TI6X6W;Tile 6x6 White;80.00
TI8X12B;8''X12'' Bathroom Tiles;130.00
TI8X8;Tile 8x8;90.00
TITS3;Tile Spacer 3mm;650.00
TITS4;Tile Spacers 4mm;650.00
TITS5;Tile Spacer 5mm;650.00
TITS6;Tile Spacers 6mm;650.00
TITTM;Tile Trim (metal);1400.00
TITTpvc;Tile Trim/Strip (pvc);850.00
TOAKL;Allen Key (Large);395.00
TOAKM;Allen Key (Medium);260.00
TOAKS;Allen Key (Small);135.00
TOCB;Construction Bucket (Plastic);1000.00
TOCCE.5X12;Cole Chisel .5 x 12 Eclipse;1335.00
TOCCE.5X6;Cold Chisel .5 X 6 Eclipse;675.00
TOCCE.5X8;Cold Chisel .5 x 8 Eclipse;900.00
TOCCE.75X12;Cold Chisel .75x12 Eclipse;1200.00
TOCCE.75X8;Cold Chisel .75 X 8 Eclipse;1080.00
TOCCE1X12;Cold Chisel 1 X 12 Eclipse;1900.00
TOCDC4;Concrete/Tile Cutting Disk 4'';600.00
TOCDC4DB;Concrete Cutting Disc 4'' (diamond blade);2500.00
TOCDC7DB;Concrete Cutting Disc 7'' (diamond blade);3800.00
TOCDM14'';Metal Cutting Disc 14'';1400.00
TOCDM4.5;Metal Cutting Disc 4.5'';500.00
TOCDM7;Metal Cutting Disc 7'';650.00
TOCG;Caulking Gun;950.00
TOCL25;Cotton Line ( 1/4 lb) Retail;600.00
TOCLR;Chalk Line Reel;735.00
TOCLRs;Chalk Line Reel Set;1830.00
TOCLs;Cotton Line (Spool);1100.00
TOCP;Carpenter Pencil;100.00
TOCT;Circuit Tester;745.00
TODB;Digging Bar;3250.00
TODBAP1/2X12;All Purpose Drill Bit 1/2'' x 12;1220.00
TODBAP1132;All Purpose Drill Bit 11/32'';400.00
TODBAP116;All Purpose Drill Bit 1/16'';200.00
TODBAP12;All Purpose Bit 1/2'';880.00
TODBAP14;All Purpose Drill Bit 1/4'';430.00
TODBAP18;All Purpose Drill Bit 1/8'';270.00
TODBAP3/4X6;All Purpose Drill Bit 3/4'' x 6'';1020.00
TODBAP316;All Purpose Drill Bit 3/16'';350.00
TODBAP332;All Purpose Drill Bit 3/32'';150.00
TODBAP38;All Purpose Bit 3/8'';500.00
TODBAP532;All Purpose Drill Bit 5/32'';400.00
TODBAP56;All Purpose Bit 5/16'';450.00
TODBAP916;All Purpose Drill Bit 9/16'';880.00
TODBAS;Drill Bit & Accessory Set (large);2035.00
TODBM12L;Drill Bit Masonry 1/2x12;1200.00
TODBM12x6;Drill Bit Masonry 1/2''x6;440.00
TODBM14L;Drill Bit Masonry 1/4''x12'';950.00
TODBM14S;Drill Bit Masonry 1/4x6;350.00
TODBM1532;Drill Bit Masonry 15/32'';500.00
TODBM18;Drill Bit Masonry 1/8'';160.00
TODBM316;Drill Bit Masonry 3/16'';300.00
TODBM34L;Drill Bit Masonry 3/4x12;1660.00
TODBM34X6;Masonery Drill Bit 3/4 x 6;815.00
TODBM38;Drill Bit Masonry 3/8;400.00
TODBM38L;Drill Bit Masonry 3/8x12;1000.00
TODBM5/32;Masonery Drill Bit 5/32;350.00
TODBM516x12;Drill Bit Masonry 5/16'' x 12'';990.00
TODBM58L;Drill Bit Masonry 5/8x12'';1625.00
TODBM58S;Drill Bit Masonry 5/8x6;640.00
TODBM78;Drill Bit Masonry 7/8'';980.00
TODBM916;Drill Bit Masonry 9/16'';560.00
TODBSet;Drill Bit Set;645.00
TOECBS20;Conduit Bending Spring 20mm;1555.00
TOECBS25;Conduit Bending Spring 25mm;1725.00
TOECBS32;Conduit Bending Spring 32mm;2130.00
TOEFW100;Electrical Fishing Wire 100';3435.00
TOEFW50;Electrical Fishing Wire 50';1895.00
TOF;Funnel;255.00
TOFCS;Chain Saw File;350.00
TOGC;Glass Cutter;820.00
TOGC8;G.Clamp 8'';1380.00
TOGDC7'';Grinding Disc (Concrete) 7'';880.00
TOGDM4;Grinding Disc (Metal) 4'';350.00
TOGDM7;Grinding Disc ( Metal) 7'';840.00
TOGG;Grease Gun;3650.00
TOHBP16oz;Ball Pein Hammer 16oz;1085.00
TOHBP16ozS;Ball Pein Hammer 16oz Stanley;1175.00
TOHBP20oz;Ball Pein Hammer 20oz;915.00
TOHBP20ozS;Ball Pein Hammer 20oz Stanley;1380.00
TOHBP24oz;Ball Pein Ham Stan 24 oz;1250.00
TOHBP32oz;Ball Pein Ham Stan 32oz;1175.00
TOHBP48oz;Ball Pein Ham Stan 48oz;2500.00
TOHC;Hammer Chipping (For Cut Stone);1500.00
TOHCC;Concrete Chopping Hammer (hatchet);2600.00
TOHCFG;Claw Hammer Fibre Glass;2980.00
TOHCS;Claw Steel Hammer;3300.00
TOHCWH;Claw Hammer Hickory Wood;1900.00
TOHE;Engineering Hammer;1405.00
TOHHS;Home Hobb Set;1370.00
TOHRL;Rubber Hammer (Large);1800.00
TOHRS;Rubber Hammer (Small);1600.00
TOHS;Hedge Shear;4800.00
TOL24;Spirit Level 24'' (2 Feet);4100.00
TOL36;Spirit Level 36'' (3 feet);4900.00
TOL48;Spirit Level 48'' (4 feet);5700.00
TOLK;Level Kit w Tape;985.00
TOLS6FT;Step Ladder 6ft;22600.00
TOLT;Level (Torpedo);500.00
TOMB;Masonry Brush;850.00
TOMT16E;Measuring Tape 16ft (Economy);700.00
TOMT16P;Measuring Tape 16' (Pro);1850.00
TOMT25;Measuring Tape 25';2300.00
TOMT30;Measuring Tape 30';3500.00
TOMT33;Measuring Tape 33';3800.00
TOMT35;Measuring Tape 35';4000.00
TOMT50'';Measuring Tape 50'';6000.00
TOMT6wL;Measuring Tape (with level);700.00
TONASDBS;Nut and Screw Bit Set;520.00
TOP5;Plane #5;3840.00
TOPA6;Pick Axe;2500.00
TOPAS;Pick Axe Stick;2500.00
TOPB;Plane Blade (Stanley);1435.00
TOPCRI;Crimping Pliers;395.00
TOPCRIP;Professional Crimping Pliers;510.00
TOPK112&2;Putty Knife 11/2'' & 2'';600.00
TOPK3;Putty Knife 3'';650.00
TOPK4;Putty Knife 4'';680.00
TOPK5;Putty Knife 5'';720.00
TOPL6;Pliers Linesman 6'';1100.00
TOPL8;Pliers Linesman 8'';1800.00
TOPLN6;Pliers Long Nose 6'';900.00
TOPLN8;Pliers Long Nose 8'';1450.00
TOPN8R;Pliers 8'' Nipper;2500.00
TOPN8S;Nipper Pliers 8" Stanley;3500.00
TOPPC;PVC Pipe Cutter;1900.00
TOPSJ6;Slip Joint Pliers 6'';680.00
TOPSJ8;Pliers Slip Jiont 8'';790.00
TOPTC;Pliers Tile Cutting;960.00
TOPTS;Tin Snip Pliers;4100.00
TOPVG10ST;Vice Grip (Stanley 10'');2645.00
TOPVG7ST;Vice Grip (Stanley 7'');2185.00
TOPVGR10;Vice Grip Regular;1300.00
TORG;Rivit Gun;2500.00
TOS;Shovel;2000.00
TOS;sp Spade;1900.00
TOSBCct7E;Circular Saw Blade CTip 7'' (ECONOMY);2875.00
TOSBCct7P;Circular Saw Blade carbide Tip 7'' (Professional);3000.00
TOSBct10;Circular Saw Blade CTip 10'';4900.00
TOSBHSpro;HackSaw Blade (pro);250.00
TOSBJCS;Junior/Cowping Saw Blade;90.00
TOSBJT;Jig Saw Blade T Shank;300.00
TOSBJU;Jig Saw Blade U Shank;290.00
TOSC;Cowping Saw / Junior Saw;1120.00
TOSCE;Combination Square (Economy);1800.00
TOSCSt;Combination Square (stanley);2300.00
TOSD4.5;Sanding Disc 4.5'';280.00
TOSD7;Sanding Disc 7'';380.00
TOSDl;Screwdriver Large;450.00
TOSDm;Screwdriver Medium;350.00
TOSDPT;Screw Driver Power Tip;330.00
TOSDs;Screwdriver Small;200.00
TOSDTS;Technician Screwdriver Set;805.00
TOSDxl;Screwdriver Extra Large;550.00
TOSGHP;Spray Gun High Pressure;8000.00
TOSGLP;Spray Gun Low Pressure;7800.00
TOSGr;Staple Gun;7500.00
TOSHFe;Hack Saw Frame (eclipse);2900.00
TOSHFp;Hack Saw Frame (pro);1600.00
TOSHFs;Hack Saw Frame (stanley);2000.00
TOSHK;Lock Installation Kit (Hole Saw Kit);1000.00
TOSHL;Hand Saw Large;3900.00
TOSHS;Hand Saw Small;3600.00
TOSIG;Soldering Iron Gun;2800.00
TOSJR6;Junior Saw 6'';215.00
TOSMgn;Mitre Saw;3395.00
TOSR24;Rafter Square 18x24;2500.00
TOSS11;Spanner Set 11pc.;2275.00
TOSS2;Spanner Set 2.pc.;650.00
TOSS40;Socket Set 40pc.;2600.00
TOSS5;Spanner Set 5pc;1950.00
TOST;Tri Square (Stanley);1500.00
TOSW16;Sieve Wire 1/16 (ft);390.00
TOSW2;Sieve Wire 1/2'' (ft);360.00
TOSW316;Sievw Wire 3/16;330.00
TOSW4;Sieve Wire 1/4''(ft);350.00
TOSW8;Sieve Wire 1/8 '' (ft);380.00
TOSWB;Steel Wire Brush;975.00
TOSWCB2;Steel Wire Cup Brush 2'';1300.00
TOSWCB3;Steel Wire Cup Brush 3'';2340.00
TOSWCB4;Steel Wire Cup Brush 4'';2500.00
TOTB;Tool Belt;1505.00
TOTCM14;Tile Cutter 14'';5175.00
TOTCM17;Tile Cutter 17'';8050.00
TOTCM22;Tile Cutter 22'';10925.00
TOTCMK;Tile Cutter with Kit;7800.00
TOTGF;Grouting Float;1950.00
TOTMF6X14;Masonary Rendering Float 6x14;3200.00
TOTMF7X1.5;Masonery Rendering Float 7x12.5;2500.00
TOTMF8X14;Masonary Rendering Float 8x14;3500.00
TOTR10;Trowel 10'';1200.00
TOTR11;Trowel 11'';1500.00
TOTR6&7;Trowel 6''& 7'';750.00
TOTR8;Trowel 8'';800.00
TOTRMF;Trowel (Metal Float);1840.00
TOTUK;U Knotch Trowel;2000.00
TOUBK;Utility / Box Cutter Knife;870.00
TOUBKB;Utility / Box cutter Knife Blade;100.00
TOWA10S;Adjustable Wrench 10'' STANLEY;2970.00
TOWA12;Adjustable Wrench 12'';2700.00
TOWA15S;Adjust Wrench 15'' STANLEY;3830.00
TOWA6S;Adjustable Wrench 6'' STANLEY;1670.00
TOWA8S;Adjustable Wrench 8'' STANLEY;2380.00
TOWB2';Wrecking Bar 2';3900.00
TOWBBl;Wheel Barrow (Black/Yellow Rojan/Arc);16300.00
TOWBO/G;Wheel Barrow (Trouper/Surtek);21500.00
TOWBVA;Wood Bit (Vermont America);865.00
TOWC1;Wood Chisel 1'';2185.00
TOWC1/2;Wood Chisel 1/2'';1670.00
TOWC1/4;Wood Chisel 1/4'';1440.00
TOWC11/4;Wood Chisel 11/4'';1955.00
TOWC3/4;Wood Chisel 3/4'';2070.00
TOWC3/8;Wood Chisel 3/8'';1725.00
TOWC5/8;Wood Chisel 5/8'';2050.00
TOWCSgn;Wood Chisel Set (Great Neck);5850.00
TOWF;Wood File;70.00
TOWGRG;Welding Goggles Replacement Glass;250.00
TOWP10;Pipe Wrench 10'';2500.00
TOWP12;Pipe Wrench 12'';2800.00
TOWP14;Pipe Wrench 14'';2940.00
TOWP18;Pipe Wrench 18'';3200.00
TOWP8;Pipe Wrench 8'';1800.00
TOWW2;Wire Wheel 2'';695.00
TOWW3;Wire Wheel 3'';890.00
WP11010SE;Lum 1x10x10 S/E;4000.00
WP11012SE;Lum 1x10x12 S/E;4800.00
WP11014SE;Lum 1x10x14 S/E;5100.00
WP11016SE;Lum 1x10x16 S/E;5790.00
WP11210D;Lum. 1x12x10 Dressed;5725.00
WP11212D;Lum.1x12x12 Dressed;6840.00
WP11214D;Lum.1x12x14 Dressed;7700.00
WP11216D;Lum.1x12x16 Dressed;8800.00
WP1216;Lum. 1x2x16;670.00
WP1310R;Lum.1x3x10 Lath;875.00
WP1312R;Lum. 1x3x12 Lath;1000.00
WP1314R;Lum.1x3x14 Lath;1350.00
WP1316R;Lum.1x3x16 Lath;1560.00
WP1318;Lum.1x3x18 lath;1800.00
WP1612GT;Lum.1x6x12 G/T;2990.00
WP1612SE;Lum.1x6x12 S/E;2890.00
WP1614GT;Lum.1x6x14 G/T;3440.00
WP1614SE;Lum.1x6x14 S/E;3330.00
WP1616GT;Lum.1x6x16 G/T;3890.00
WP1616SE;Lum.1x6x16 S/E;3790.00
WP1812GT;Lum.1x8x12 G/T;4350.00
WP1812SE;Lum.1x8x12 S/E;4000.00
WP1814GT;Lum. 1x8x14 G/T;5100.00
WP1814SE;Lum.1x8x14 S/E;4700.00
WP1816GT;Lum.1x8x16 G/T;5800.00
WP1816SE;Lum.1x8x16 S/E;4970.00
WP2212D;Lum.2x2x12 Dressed;1725.00
WP2214D;Lum.2x2x14 Dressed;2100.00
WP2216D;Lum.2x2x16 Dressed;2400.00
WP2410D;Lum. 2x4x10 Dressed;3000.00
WP2410R;Lum.2x4x10 Rough;2800.00
WP2412D;Lum.2x4x12 Dressed;3700.00
WP2412R;Lum.2x4x12 Rough;3600.00
WP2414D;Lum.2x4x14 Dressed;4350.00
WP2414R;Lum.2x4x14 Rough;4700.00
WP2416D;Lum. 2x4x16 Dressed;4850.00
WP2416R;Lum.2x4x16 Rough;4900.00
WP2418D;Lum. 2x4x18 Dressed;5600.00
WP2610D;Lum.2x6x10 Dressed;3200.00
WP2612D;Lum.2x6x12 Dresed;5160.00
WP2614D;Lum.2x6x14 Dressed;5800.00
WP2616D;Lum.2x6x16 Dressed;6880.00
WP2618;Lum.2x6x18 Dressed;7740.00
WP2620D;Lum 2x6x20 Dresed;6950.00
WP2816;Lum 2x8x16 Dressed;9970.00
WP2820;Lum 2x8x20 Dressed;12460.00
WP4414;Lum 4x4x14;5740.00
WP4416;Lum 4x4x16;6560.00
WPC1814;Clinker Board 1x8x14;2100.00
WPCA;Cellotex (A.Grade);2500.00
WPCM2.5;Crown Moulding 2.5'' (per foot);350.00
WPCM3'';Crown Moulding 3'' (per foot);425.00
WPF;Formica;5200.00
WPCM4'';Crown Moulding 4'' (per foot);450.00
WPP1/2;Plyboard 1/2'';9500.00
WPP14F;Furniture Ply 1/4'';4275.00
WPP3/16;Plyboard 3/16'';3600.00
WPP3/8;Plyboard 3/8;5700.00
WPP5/8;Plyboard 5/8'';5980.00
WPP5/8F;Furniture Ply 5/8'';10500.00
WPPD;Decorative Plyboard;4300.00
WPPT1-11;Plyboard T1-11;15800.00
WPS58M10;5/8 Moulding Strip 10';475.00
WPS58M12;5/8 Moulding Strip 12';500.00
WPS58M14;5/8 Moulding Strip 14';600.00
WPS58M16;5/8 Moulding Strip 16';700.00
WPSB1;Super Board 1'';3165.00
WPSB34;Super Board 3/4'';2984.00
WPSCM10;Curved Moulding Strip 10';640.00
WPSCM12;Curved Moulding Strip 12';680.00
WPSCM14;Curved Moulding Strip 14';750.00
WPSCM16;Curved Moulding Strip 16';800.00
WPSF10;Flat Strip 10';560.00
WPSF12;Flat Strip 12';680.00
WPSF14;Flat Strip 14';780.00
WPSF16;Flat Strip 16';920.00
WPSS;Strip Set (3pc);1750.00